ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000135
  Start of program headers:          52 (bytes into file)
  Start of section headers:          181904 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000134 010134 00257c 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080026b0 02045c 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000024 00  WA  0   0  4
  [ 5] .co_stack         PROGBITS        20000024 020024 000400 00  WA  0   0  4
  [ 6] .got              PROGBITS        20000424 020424 00002c 00  WA  0   0  4
  [ 7] .got.plt          PROGBITS        20000450 020450 00000c 04  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 02045c 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          2000045c 02045c 000044 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200004a0 02045c 000600 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 02045c 000033 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 02048f 003c7b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02410a 000dca 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 024ed4 000160 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 025034 001904 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 026938 001c08 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 028540 000038 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 028578 001538 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 02c5b5 0000d8 00      0   0  1
  [20] .symtab           SYMTAB          00000000 029ab0 001b90 10     21 225  4
  [21] .strtab           STRTAB          00000000 02b640 000f75 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x026b0 0x026b0 R E 0x10000
  LOAD           0x020000 0x20000000 0x080026b0 0x0045c 0x0045c RW  0x10000
  LOAD           0x02045c 0x2000045c 0x2000045c 0x00000 0x00644 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data .co_stack .got .got.plt 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 441 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000134     0 SECTION LOCAL  DEFAULT    2 
     3: 080026b0     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 20000024     0 SECTION LOCAL  DEFAULT    5 
     6: 20000424     0 SECTION LOCAL  DEFAULT    6 
     7: 20000450     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 2000045c     0 SECTION LOCAL  DEFAULT    9 
    10: 200004a0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    20: 20000024     0 NOTYPE  LOCAL  DEFAULT    5 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 08000134     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08000165     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    24: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 08000188     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 08000189     6 FUNC    LOCAL  DEFAULT    2 Default_Handler
    27: 0800018e     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT   18 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    31: 08000198     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 080001d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    34: 0000005c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    36: 080001f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    37: 000000a8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    39: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    40: 08000254     0 NOTYPE  LOCAL  DEFAULT    2 $t
    41: 080003a5   244 FUNC    LOCAL  DEFAULT    2 SetSysClock
    42: 080002a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 080002ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 08000390     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 080003a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 08000488     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 000001b8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    49: 2000045c     0 NOTYPE  LOCAL  DEFAULT    9 fac_us
    50: 2000045c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    51: 2000045e     0 NOTYPE  LOCAL  DEFAULT    9 fac_ms
    52: 08000498     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 080004d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 080004dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 0800053c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 08000544     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080005a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 080005ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 08000604     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 00000234     0 NOTYPE  LOCAL  DEFAULT   18 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    62: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 08000609    68 FUNC    LOCAL  DEFAULT    2 LedInitRed
    64: 08000648     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0800064c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 0800064d    56 FUNC    LOCAL  DEFAULT    2 SetValueLedRed
    67: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000684     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 0800069c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 080006f9    68 FUNC    LOCAL  DEFAULT    2 LedInitGreen
    72: 08000738     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 0800073d    56 FUNC    LOCAL  DEFAULT    2 SetValueLedGreen
    75: 08000770     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08000774     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 0800078c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 080008a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 000002dc     0 NOTYPE  LOCAL  DEFAULT   18 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    82: 080008e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 0800097c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 08000a30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 08000a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000a7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 000004c4     0 NOTYPE  LOCAL  DEFAULT   18 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    92: 08000a80     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 08000aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 08000aa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 08000b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08000b90     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 08000bcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000c04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 00000568     0 NOTYPE  LOCAL  DEFAULT   18 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
   104: 08000c08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 00000640     0 NOTYPE  LOCAL  DEFAULT   18 $d
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
   109: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   110: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   111: 080010d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 08001138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08001148     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08001168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0800116c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 080011f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 080011f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08001214     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08001218     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08001254     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08001258     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 08001274     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 08001278     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 080012b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 080012b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 080012d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 080012d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 080012f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 080012fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 08001318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 0800131c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 08001348     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0800134c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08001368     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0800136c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08001388     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0800138c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 080013c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 080013c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08001400     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 08001404     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08001438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0800143c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08001458     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0800145c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08001490     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 08001494     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 080014c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 080014cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08001500     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 08001504     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08001648     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08001658     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 080016b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 080016b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 080016d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 080016d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 080016f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 0800170c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 08001710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08001748     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0800174c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08001784     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08001788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 080017c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 080017c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 08001804     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 0800183c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 08001840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08001858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 0800185c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001894     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08001898     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 080018d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 080018d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 0800190c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 08001910     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 08001948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 0800194c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 08001984     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001988     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 080019c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 080019c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 080019fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08001a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08001a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 08001a3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 08001a74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 08001a78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 08001ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08001aec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 08001af0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 08001b28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 08001b2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 08001b64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 08001b68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 08001ba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 08001ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08001bdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 08001be0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08001c14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 08001c18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08001c64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001cd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 08001cf4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 08001d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 08001d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 0000087c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_usart.c
   217: 08001d4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 08001e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 08001e60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 08001fcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 08001fd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 000010b8     0 NOTYPE  LOCAL  DEFAULT   18 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   224: 20000450     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
   225: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   226: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   227: 0800235d    58 FUNC    GLOBAL DEFAULT    2 USART_SetGuardTime
   228: 080011f9    32 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   229: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   230: 080012b5    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   231: 08000231    12 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   232: 080012d5    40 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   233: 08001049   142 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   234: 08001d2d    32 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   235: 08000f51    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   236: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   237: 08000205     6 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   238: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   239: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   240: 08000249    12 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   241: 08000aa5   192 FUNC    GLOBAL DEFAULT    2 NVIC_Init
   242: 080019c5    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   243: 08000189     6 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   244: 08000189     6 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   245: 080026b0     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   246: 0800023d    12 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   247: 080001f9    12 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   248: 080026b0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   249: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   250: 08001c19    76 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   251: 0800131d    48 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   252: 08001989    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   253: 08002399    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardCmd
   254: 08002569    56 FUNC    GLOBAL DEFAULT    2 USART_GetFlagStatus
   255: 080026b0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   256: 2000045c     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   257: 08001405    56 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   258: 0800116d    80 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   259: 080021d1    56 FUNC    GLOBAL DEFAULT    2 USART_SetAddress
   260: 080020d1    56 FUNC    GLOBAL DEFAULT    2 USART_SetPrescaler
   261: 080016d5    32 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   262: 0800214d    62 FUNC    GLOBAL DEFAULT    2 USART_OneBitMethodCmd
   263: 0800134d    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   264: 08000b65    44 FUNC    GLOBAL DEFAULT    2 NVIC_SetVectorTable
   265: 0800136d    32 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   266: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   267: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   268: 08001cd9    28 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   269: 20000000     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   270: 080021b1    32 FUNC    GLOBAL DEFAULT    2 USART_ReceiveData
   271: 08001149    36 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   272: 08001025    34 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   273: 0800021d     6 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   274: 0800194d    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   275: 08000189     6 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   276: 08000d6d   282 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   277: 08001279    60 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   278: 2000045c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   279: 080007a5    40 FUNC    GLOBAL DEFAULT    2 LedBlinkGreen
   280: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   281: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   282: 08002091    62 FUNC    GLOBAL DEFAULT    2 USART_Cmd
   283: 08001b2d    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   284: 08002451    62 FUNC    GLOBAL DEFAULT    2 USART_IrDACmd
   285: 08000bd1    56 FUNC    GLOBAL DEFAULT    2 SysTick_CLKSourceConfig
   286: 08000189     6 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   287: 080007e9   248 FUNC    GLOBAL DEFAULT    2 LED_Init
   288: 08001009    28 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   289: 08000f85    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   290: 08001219    64 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   291: 08002679    56 FUNC    GLOBAL DEFAULT    2 USART_ClearITPendingBit
   292: 080016b5    32 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   293: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   294: 08001911    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   295: 08001cf5    56 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   296: 080026b0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   297: 08001899    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   298: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   299: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   300: 08001805    60 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   301: 08002109    66 FUNC    GLOBAL DEFAULT    2 USART_OverSampling8Cmd
   302: 0800138d    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   303: 08001711    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   304: 08000189     6 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   305: 08000189     6 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   306: 200004a0     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   307: 080025c1   182 FUNC    GLOBAL DEFAULT    2 USART_GetITStatus
   308: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   309: 08000135    84 FUNC    WEAK   DEFAULT    2 Reset_Handler
   310: 08000f35    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   311: 20000460    32 OBJECT  GLOBAL DEFAULT    9 LedRed
   312: 08002281    54 FUNC    GLOBAL DEFAULT    2 USART_LINBreakDetectLengt
   313: 08000189     6 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   314: 08000189     6 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   315: 08001c65   116 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   316: 08000189     6 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   317: 080006b5    40 FUNC    GLOBAL DEFAULT    2 LedBlinkRed
   318: 08000fa1    28 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   319: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   320: 0800143d    32 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   321: 08000fd9    46 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   322: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   323: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   324: 08001789    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   325: 08001a01    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   326: 08001505   340 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   327: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   328: 08001ba5    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   329: 08000981   184 FUNC    GLOBAL DEFAULT    2 uart_init
   330: 08000189     6 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   331: 08001e61   376 FUNC    GLOBAL DEFAULT    2 USART_Init
   332: 200004a0     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   333: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   334: 08000189     6 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   335: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   336: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   337: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   338: 08000499    68 FUNC    GLOBAL DEFAULT    2 delay_init
   339: 20000004    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   340: 0800231d    62 FUNC    GLOBAL DEFAULT    2 USART_HalfDuplexCmd
   341: 08001659    92 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   342: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   343: 0800078d    12 FUNC    GLOBAL DEFAULT    2 LedOnGreen
   344: 080024d9   142 FUNC    GLOBAL DEFAULT    2 USART_ITConfig
   345: 08001841    28 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   346: 08000135    84 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
   347: 080012fd    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   348: 08000fbd    28 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   349: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   350: 0800069d    12 FUNC    GLOBAL DEFAULT    2 LedOnRed
   351: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   352: 08002419    54 FUNC    GLOBAL DEFAULT    2 USART_IrDAConfig
   353: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   354: 08001b69    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   355: 080004dd   104 FUNC    GLOBAL DEFAULT    2 delay_us
   356: 08001d4d   276 FUNC    GLOBAL DEFAULT    2 USART_DeInit
   357: 080017c5    64 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   358: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   359: 0800020d     6 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   360: 080011bd    60 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   361: 08000199    64 FUNC    GLOBAL DEFAULT    2 main
   362: 080005ad    92 FUNC    GLOBAL DEFAULT    2 delay_ms
   363: 08002011    84 FUNC    GLOBAL DEFAULT    2 USART_ClockInit
   364: 20000024  1024 OBJECT  GLOBAL DEFAULT    5 pulStack
   365: 08002b0c     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   366: 08001ab5    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   367: 08000775    24 FUNC    GLOBAL DEFAULT    2 GetLedStatusGreen
   368: 08000225    12 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   369: 080022f9    34 FUNC    GLOBAL DEFAULT    2 USART_SendBreak
   370: 08001495    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   371: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   372: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   373: 08000189     6 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   374: 080014cd    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   375: 080025a1    32 FUNC    GLOBAL DEFAULT    2 USART_ClearFlag
   376: 08000255    88 FUNC    GLOBAL DEFAULT    2 SystemInit
   377: 08000c09   356 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   378: 08001be1    56 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   379: 08000189     6 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   380: 080010d9   112 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   381: 080013c9    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   382: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   383: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   384: 080007cd    26 FUNC    GLOBAL DEFAULT    2 LedRollBackGreen
   385: 08000189     6 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   386: 080006dd    26 FUNC    GLOBAL DEFAULT    2 LedRollBackRed
   387: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   388: 08000b91    64 FUNC    GLOBAL DEFAULT    2 NVIC_SystemLPConfig
   389: 08000189     6 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   390: 08001af1    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   391: 08001a3d    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   392: 08000685    24 FUNC    GLOBAL DEFAULT    2 GetLedStatusRed
   393: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   394: 08002249    54 FUNC    GLOBAL DEFAULT    2 USART_WakeUpConfig
   395: 08000e89    50 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   396: 0800174d    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   397: 080001d9    32 FUNC    GLOBAL DEFAULT    2 HardInit
   398: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   399: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   400: 0800218d    34 FUNC    GLOBAL DEFAULT    2 USART_SendData
   401: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   402: 080008e1    80 FUNC    GLOBAL DEFAULT    2 _write
   403: 20000024     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   404: 08002209    62 FUNC    GLOBAL DEFAULT    2 USART_ReceiverWakeUpCmd
   405: 08001fd9    56 FUNC    GLOBAL DEFAULT    2 USART_StructInit
   406: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   407: 08000189     6 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   408: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   409: 08000189     6 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   410: 080023d9    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardNACKCmd
   411: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   412: 080002ad   248 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   413: 080022b9    62 FUNC    GLOBAL DEFAULT    2 USART_LINCmd
   414: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   415: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   416: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   417: 08000931    80 FUNC    GLOBAL DEFAULT    2 _read
   418: 08000189     6 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   419: 080018d5    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   420: 080016f5    28 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   421: 08000189     6 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   422: 08000ebd    66 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   423: 0800185d    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   424: 08000215     6 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   425: 08000a39    72 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   426: 08001259    32 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   427: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   428: 20000480    32 OBJECT  GLOBAL DEFAULT    9 LedGreen
   429: 080006a9    12 FUNC    GLOBAL DEFAULT    2 LedOffRed
   430: 08002065    42 FUNC    GLOBAL DEFAULT    2 USART_ClockStructInit
   431: 08001a79    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   432: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   433: 08000a81    36 FUNC    GLOBAL DEFAULT    2 NVIC_PriorityGroupConfig
   434: 08000f01    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   435: 08002491    70 FUNC    GLOBAL DEFAULT    2 USART_DMACmd
   436: 08000545   104 FUNC    GLOBAL DEFAULT    2 delay_xms
   437: 08000189     6 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   438: 08000799    12 FUNC    GLOBAL DEFAULT    2 LedOffGreen
   439: 0800145d    56 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   440: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
