ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000135
  Start of program headers:          52 (bytes into file)
  Start of section headers:          185632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000134 010134 002460 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08002594 020470 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 00005c 00  WA  0   0  4
  [ 5] .co_stack         PROGBITS        2000005c 02005c 000400 00  WA  0   0  4
  [ 6] .got              PROGBITS        2000045c 02045c 000008 00  WA  0   0  4
  [ 7] .got.plt          PROGBITS        20000464 020464 00000c 04  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020470 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000470 020470 000060 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200004d0 020470 000600 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020470 000033 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0204a3 00440b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0248ae 001006 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0258b4 0001a0 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 025a54 001d8d 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0277e1 001c11 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0293f2 000038 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 02942c 00155c 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 02d445 0000d8 00      0   0  1
  [20] .symtab           SYMTAB          00000000 02a988 001b90 10     21 226  4
  [21] .strtab           STRTAB          00000000 02c518 000f2d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x02594 0x02594 R E 0x10000
  LOAD           0x020000 0x20000000 0x08002594 0x00470 0x00470 RW  0x10000
  LOAD           0x020470 0x20000470 0x20000470 0x00000 0x00660 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data .co_stack .got .got.plt 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 441 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000134     0 SECTION LOCAL  DEFAULT    2 
     3: 08002594     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 2000005c     0 SECTION LOCAL  DEFAULT    5 
     6: 2000045c     0 SECTION LOCAL  DEFAULT    6 
     7: 20000464     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000470     0 SECTION LOCAL  DEFAULT    9 
    10: 200004d0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    20: 2000005c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 08000134     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08000165     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    24: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 08000188     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 08000189     6 FUNC    LOCAL  DEFAULT    2 Default_Handler
    27: 0800018e     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT   18 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    31: 08000198     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 080001d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 0000005c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    35: 080001e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    36: 0000008c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    38: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 08000240     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 08000391   244 FUNC    LOCAL  DEFAULT    2 SetSysClock
    41: 0800028c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 08000298     0 NOTYPE  LOCAL  DEFAULT    2 $t
    43: 0800037c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 08000390     0 NOTYPE  LOCAL  DEFAULT    2 $t
    45: 08000474     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 0000019c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardwareinit.c
    48: 08000484     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 080004ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 080004b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 080004e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 080004f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000218     0 NOTYPE  LOCAL  DEFAULT   18 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    55: 20000470     0 NOTYPE  LOCAL  DEFAULT    9 fac_us
    56: 20000470     0 NOTYPE  LOCAL  DEFAULT    9 $d
    57: 20000472     0 NOTYPE  LOCAL  DEFAULT    9 fac_ms
    58: 0800051c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 08000558     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 08000560     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 080005c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 08000630     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0000027c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS beep.c
    68: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
    69: 0800068c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 080006cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 080006d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 080006e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 080006e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 080006f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 080006f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000764     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 00000324     0 NOTYPE  LOCAL  DEFAULT   18 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    81: 080007c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000860     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000864     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 0800091c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 08000960     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 000004e8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    91: 08000964     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 08000988     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 08000a48     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08000a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000a74     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000058c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
   103: 08000aec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000c24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000c50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 00000664     0 NOTYPE  LOCAL  DEFAULT   18 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
   108: 2000004c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   109: 2000004c    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   110: 08000fbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 0800101c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0800102c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 0800104c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08001050     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 080010d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 080010dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 080010f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 080010fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08001138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0800113c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08001158     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0800115c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08001194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 080011b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 080011b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 080011dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 080011e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 080011fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08001200     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08001230     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 0800124c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08001250     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 0800126c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 08001270     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 080012a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 080012ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 080012e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 080012e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 0800131c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08001320     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 0800133c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08001340     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08001374     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08001378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 080013ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 080013b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 080013e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 080013e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 0800152c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0800153c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08001594     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 08001598     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 080015b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 080015b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 080015d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 080015d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 080015f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 080015f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 0800162c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 08001630     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08001668     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 0800166c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 080016a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 080016a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 080016e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 080016e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08001720     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 08001724     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 08001740     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 08001778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 0800177c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 080017b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 080017b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 080017f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 080017f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 0800182c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 08001830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 08001868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 0800186c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 080018a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 080018a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 080018e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 080018e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 0800191c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 08001920     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 08001958     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0800195c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001994     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08001998     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 080019d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 080019d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08001a0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 08001a10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 08001a4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 08001a84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 08001a88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 08001ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 08001ac4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08001af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 08001afc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001b44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 08001b48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 08001bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   208: 08001bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 08001bd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 08001bd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 08001c0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 08001c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001c2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   214: 000008a0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_usart.c
   216: 08001c30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 08001d44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 08001ebc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 000010dc     0 NOTYPE  LOCAL  DEFAULT   18 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
   223: 000003dc     0 NOTYPE  LOCAL  DEFAULT   18 $d
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   225: 20000464     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
   226: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   227: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   228: 08002241    58 FUNC    GLOBAL DEFAULT    2 USART_SetGuardTime
   229: 080010dd    32 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   230: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   231: 08001199    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   232: 0800021d    12 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   233: 080011b9    40 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   234: 08000f2d   142 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   235: 0800068d    68 FUNC    GLOBAL DEFAULT    2 BeepInit
   236: 08001c11    32 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   237: 08000e35    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   238: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   239: 20000030    26 OBJECT  GLOBAL DEFAULT    4 SONG_TIME
   240: 080001f1     6 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   241: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   242: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   243: 08000235    12 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   244: 08000989   192 FUNC    GLOBAL DEFAULT    2 NVIC_Init
   245: 080018a9    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   246: 08000189     6 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   247: 08000189     6 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   248: 08002594     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   249: 08000229    12 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   250: 080001e5    12 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   251: 08002594     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   252: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   253: 08001afd    76 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   254: 08001201    48 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   255: 0800186d    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   256: 0800227d    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardCmd
   257: 0800244d    56 FUNC    GLOBAL DEFAULT    2 USART_GetFlagStatus
   258: 08002594     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   259: 20000470     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   260: 080012e9    56 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   261: 08001051    80 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   262: 080020b5    56 FUNC    GLOBAL DEFAULT    2 USART_SetAddress
   263: 08001fb5    56 FUNC    GLOBAL DEFAULT    2 USART_SetPrescaler
   264: 080006e5    20 FUNC    GLOBAL DEFAULT    2 BeepOff
   265: 080015b9    32 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   266: 08002031    62 FUNC    GLOBAL DEFAULT    2 USART_OneBitMethodCmd
   267: 08001231    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   268: 08000a49    44 FUNC    GLOBAL DEFAULT    2 NVIC_SetVectorTable
   269: 08001251    32 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   270: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   271: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   272: 08001bbd    28 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   273: 20000000     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   274: 08002095    32 FUNC    GLOBAL DEFAULT    2 USART_ReceiveData
   275: 0800102d    36 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   276: 08000f09    34 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   277: 08000209     6 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   278: 08001831    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   279: 08000189     6 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   280: 08000c51   282 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   281: 0800115d    60 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   282: 20000470     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   283: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   284: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   285: 08001f75    62 FUNC    GLOBAL DEFAULT    2 USART_Cmd
   286: 08001a11    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   287: 08002335    62 FUNC    GLOBAL DEFAULT    2 USART_IrDACmd
   288: 08000ab5    56 FUNC    GLOBAL DEFAULT    2 SysTick_CLKSourceConfig
   289: 08000189     6 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   290: 08000485    48 FUNC    GLOBAL DEFAULT    2 LED_Init
   291: 080006f9   108 FUNC    GLOBAL DEFAULT    2 BeepOnHzTime
   292: 08000eed    28 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   293: 08000e69    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   294: 080010fd    64 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   295: 0800255d    56 FUNC    GLOBAL DEFAULT    2 USART_ClearITPendingBit
   296: 08001599    32 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   297: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   298: 20000474    28 OBJECT  GLOBAL DEFAULT    9 Beep
   299: 080017f5    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   300: 08001bd9    56 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   301: 08002594     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   302: 0800177d    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   303: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   304: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   305: 080016e9    60 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   306: 08001fed    66 FUNC    GLOBAL DEFAULT    2 USART_OverSampling8Cmd
   307: 08001271    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   308: 080015f5    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   309: 08000189     6 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   310: 08000189     6 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   311: 200004d0     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   312: 080024a5   182 FUNC    GLOBAL DEFAULT    2 USART_GetITStatus
   313: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   314: 08000135    84 FUNC    WEAK   DEFAULT    2 Reset_Handler
   315: 08000e19    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   316: 20000490    32 OBJECT  GLOBAL DEFAULT    9 LedRed
   317: 08002165    54 FUNC    GLOBAL DEFAULT    2 USART_LINBreakDetectLengt
   318: 08000189     6 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   319: 08000189     6 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   320: 08001b49   116 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   321: 08000189     6 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   322: 08000e85    28 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   323: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   324: 08001321    32 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   325: 08000ebd    46 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   326: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   327: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   328: 0800166d    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   329: 080018e5    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   330: 080013e9   340 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   331: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   332: 08001a89    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   333: 08000865   184 FUNC    GLOBAL DEFAULT    2 uart_init
   334: 08000189     6 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   335: 08001d45   376 FUNC    GLOBAL DEFAULT    2 USART_Init
   336: 200004d0     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   337: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   338: 08000189     6 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   339: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   340: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   341: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   342: 0800051d    68 FUNC    GLOBAL DEFAULT    2 delay_init
   343: 20000004    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   344: 08002201    62 FUNC    GLOBAL DEFAULT    2 USART_HalfDuplexCmd
   345: 0800153d    92 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   346: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   347: 080023bd   142 FUNC    GLOBAL DEFAULT    2 USART_ITConfig
   348: 08001725    28 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   349: 08000135    84 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
   350: 080011e1    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   351: 08000765    96 FUNC    GLOBAL DEFAULT    2 PlayMusic
   352: 08000ea1    28 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   353: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   354: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   355: 080022fd    54 FUNC    GLOBAL DEFAULT    2 USART_IrDAConfig
   356: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   357: 08001a4d    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   358: 08000561   104 FUNC    GLOBAL DEFAULT    2 delay_us
   359: 08001c31   276 FUNC    GLOBAL DEFAULT    2 USART_DeInit
   360: 080016a9    64 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   361: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   362: 080001f9     6 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   363: 080010a1    60 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   364: 08000199    76 FUNC    GLOBAL DEFAULT    2 main
   365: 08000631    92 FUNC    GLOBAL DEFAULT    2 delay_ms
   366: 08001ef5    84 FUNC    GLOBAL DEFAULT    2 USART_ClockInit
   367: 2000005c  1024 OBJECT  GLOBAL DEFAULT    5 pulStack
   368: 08002a04     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   369: 08001999    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   370: 080006d1    20 FUNC    GLOBAL DEFAULT    2 BeepOn
   371: 08000211    12 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   372: 080021dd    34 FUNC    GLOBAL DEFAULT    2 USART_SendBreak
   373: 08001379    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   374: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   375: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   376: 08000189     6 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   377: 080013b1    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   378: 08002485    32 FUNC    GLOBAL DEFAULT    2 USART_ClearFlag
   379: 08000241    88 FUNC    GLOBAL DEFAULT    2 SystemInit
   380: 08000aed   356 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   381: 08001ac5    56 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   382: 08000189     6 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   383: 08000fbd   112 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   384: 080012ad    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   385: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   386: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   387: 08000189     6 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   388: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   389: 08000a75    64 FUNC    GLOBAL DEFAULT    2 NVIC_SystemLPConfig
   390: 08000189     6 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   391: 080019d5    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   392: 08001921    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   393: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   394: 0800212d    54 FUNC    GLOBAL DEFAULT    2 USART_WakeUpConfig
   395: 08000d6d    50 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   396: 08001631    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   397: 080004f9    36 FUNC    GLOBAL DEFAULT    2 HardInit
   398: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   399: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   400: 08002071    34 FUNC    GLOBAL DEFAULT    2 USART_SendData
   401: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   402: 080007c5    80 FUNC    GLOBAL DEFAULT    2 _write
   403: 2000005c     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   404: 080020ed    62 FUNC    GLOBAL DEFAULT    2 USART_ReceiverWakeUpCmd
   405: 08001ebd    56 FUNC    GLOBAL DEFAULT    2 USART_StructInit
   406: 20000014    26 OBJECT  GLOBAL DEFAULT    4 SONG_HZ
   407: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   408: 08000189     6 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   409: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   410: 08000189     6 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   411: 080022bd    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardNACKCmd
   412: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   413: 08000299   248 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   414: 0800219d    62 FUNC    GLOBAL DEFAULT    2 USART_LINCmd
   415: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   416: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   417: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   418: 08000815    80 FUNC    GLOBAL DEFAULT    2 _read
   419: 08000189     6 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   420: 080017b9    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   421: 080015d9    28 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   422: 080004b5    68 FUNC    GLOBAL DEFAULT    2 BEEP_INIT
   423: 08000189     6 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   424: 08000da1    66 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   425: 08001741    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   426: 08000201     6 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   427: 0800091d    72 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   428: 0800113d    32 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   429: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   430: 200004b0    32 OBJECT  GLOBAL DEFAULT    9 LedGreen
   431: 08001f49    42 FUNC    GLOBAL DEFAULT    2 USART_ClockStructInit
   432: 0800195d    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   433: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   434: 08000965    36 FUNC    GLOBAL DEFAULT    2 NVIC_PriorityGroupConfig
   435: 08000de5    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   436: 08002375    70 FUNC    GLOBAL DEFAULT    2 USART_DMACmd
   437: 080005c9   104 FUNC    GLOBAL DEFAULT    2 delay_xms
   438: 08000189     6 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   439: 08001341    56 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   440: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
