00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 00000134 R g_pfnVectors
08000138 00000054 T Default_Reset_Handler
08000138 00000054 W Reset_Handler
08000168 t zero_loop
0800018c 00000006 W ADC1_2_IRQHandler
0800018c 00000006 W ADC3_IRQHandler
0800018c 00000006 W BusFault_Handler
0800018c 00000006 W CAN1_RX1_IRQHandler
0800018c 00000006 W CAN1_SCE_IRQHandler
0800018c 00000006 W DebugMon_Handler
0800018c 00000006 t Default_Handler
0800018c 00000006 W DMA1_Channel1_IRQHandler
0800018c 00000006 W DMA1_Channel2_IRQHandler
0800018c 00000006 W DMA1_Channel3_IRQHandler
0800018c 00000006 W DMA1_Channel4_IRQHandler
0800018c 00000006 W DMA1_Channel5_IRQHandler
0800018c 00000006 W DMA1_Channel6_IRQHandler
0800018c 00000006 W DMA1_Channel7_IRQHandler
0800018c 00000006 W DMA2_Channel1_IRQHandler
0800018c 00000006 W DMA2_Channel2_IRQHandler
0800018c 00000006 W DMA2_Channel3_IRQHandler
0800018c 00000006 W DMA2_Channel4_5_IRQHandler
0800018c 00000006 W EXTI15_10_IRQHandler
0800018c 00000006 W EXTI1_IRQHandler
0800018c 00000006 W EXTI9_5_IRQHandler
0800018c 00000006 W FLASH_IRQHandler
0800018c 00000006 W FSMC_IRQHandler
0800018c 00000006 W HardFault_Handler
0800018c 00000006 W I2C1_ER_IRQHandler
0800018c 00000006 W I2C1_EV_IRQHandler
0800018c 00000006 W I2C2_ER_IRQHandler
0800018c 00000006 W I2C2_EV_IRQHandler
0800018c 00000006 W MemManage_Handler
0800018c 00000006 W NMI_Handler
0800018c 00000006 W PendSV_Handler
0800018c 00000006 W PVD_IRQHandler
0800018c 00000006 W RCC_IRQHandler
0800018c 00000006 W RTCAlarm_IRQHandler
0800018c 00000006 W RTC_IRQHandler
0800018c 00000006 W SDIO_IRQHandler
0800018c 00000006 W SPI1_IRQHandler
0800018c 00000006 W SPI2_IRQHandler
0800018c 00000006 W SPI3_IRQHandler
0800018c 00000006 W SVC_Handler
0800018c 00000006 W SysTick_Handler
0800018c 00000006 W TAMPER_IRQHandler
0800018c 00000006 W TIM1_BRK_IRQHandler
0800018c 00000006 W TIM1_CC_IRQHandler
0800018c 00000006 W TIM1_TRG_COM_IRQHandler
0800018c 00000006 W TIM1_UP_IRQHandler
0800018c 00000006 W TIM2_IRQHandler
0800018c 00000006 W TIM4_IRQHandler
0800018c 00000006 W TIM6_IRQHandler
0800018c 00000006 W TIM7_IRQHandler
0800018c 00000006 W TIM8_BRK_IRQHandler
0800018c 00000006 W TIM8_CC_IRQHandler
0800018c 00000006 W TIM8_TRG_COM_IRQHandler
0800018c 00000006 W TIM8_UP_IRQHandler
0800018c 00000006 W UART4_IRQHandler
0800018c 00000006 W UART5_IRQHandler
0800018c 00000006 W UsageFault_Handler
0800018c 00000006 W USART2_IRQHandler
0800018c 00000006 W USART3_IRQHandler
0800018c 00000006 W USB_HP_CAN1_TX_IRQHandler
0800018c 00000006 W USB_LP_CAN1_RX0_IRQHandler
0800018c 00000006 W USBWakeUp_IRQHandler
0800018c 00000006 W WWDG_IRQHandler
0800019c 000000f4 T main
08000290 00000088 T MyKeyTest
08000318 0000002c T TIM3_IRQHandler
08000344 00000044 T EXTI0_IRQHandler
08000388 00000044 T EXTI2_IRQHandler
080003cc 00000044 T EXTI3_IRQHandler
08000410 00000044 T EXTI4_IRQHandler
08000454 000000f8 T TIM5_IRQHandler
0800054c 00000058 T SystemInit
080005a4 000000f8 T SystemCoreClockUpdate
0800069c 000000f4 t SetSysClock
08000790 000000a0 T LED_Init
08000830 00000044 T BEEP_INIT
08000874 0000002c T HardInit
080008a0 00000044 T delay_init
080008e4 00000068 T delay_us
0800094c 00000068 T delay_xms
080009b4 0000005c T delay_ms
08000a10 00000044 T BeepInit
08000a54 00000014 T BeepOn
08000a68 00000014 T BeepOff
08000a7c 0000006c T BeepOnHzTime
08000ae8 00000050 T PlayMusic
08000b38 00000040 T CapturePinInit
08000b78 00000038 T CaptureTimeInit1us
08000bb0 00000034 T CaptureInterruptInit
08000be4 00000040 T CaptureInit
08000c24 00000014 T CaptureStart
08000c38 0000001c T CaptureStop
08000c54 0000001c T CaptureGetValue
08000c70 0000001a T CaptureClacTime
08000c8c 00000050 T KeyPinInit
08000cdc 00000074 T GetKeyStatus
08000d50 00000092 T WhichKeyPress
08000de4 00000020 T KeyTest
08000e04 000000d2 T KeyExtiInit
08000ed8 00000190 t LcdGPIOCfg
08001068 000000a0 t LcdFSMCCfg
08001108 00000014 t LcdBackLedOn
0800111c 00000014 t LcdBackLedOff
08001130 0000005c t LcdMatch
0800118c 00000034 T LcdInit
080011c0 00000034 T LcdDrawPixel
080011f4 00000048 T LcdFillRect
0800123c 00000048 T LcdDrawBitmap
08001284 00000028 T LcdClear
080012ac 0000002c T LcdIoctl
080012d8 00000034 T LcdGetPixel
0800130c 00000048 T LedInit
08001354 0000003c T SetValue
08001390 00000024 T GetLedStatus
080013b4 00000018 T LedOn
080013cc 00000018 T LedOff
080013e4 00000032 T LedBlink
08001418 0000002e T LedRollBack
08001448 00000044 t PwmPinInit
0800148c 0000003c t PwmTimeInit1Us
080014c8 00000044 T PwmInit
0800150c 0000002c T PwmSetPeriodUs
08001538 0000002c T PwmSetDutyCycle
08001564 00000014 T PwmStart
08001578 00000014 T PwmStop
0800158c 00000050 T _write
080015dc 00000050 T _read
0800162c 000000b8 T uart_init
080016e4 00000048 T USART1_IRQHandler
0800172c 00000030 t NT35510_WriteReg
0800175c 0000002c t NT35510_ReadReg
08001788 0000001c t NT35510_WriteRAM_Prepare
080017a4 0000006c t NT35510_SetCursor
08001810 000000d0 t NT35510_SetWindow
080018e0 00000034 t NT35510_DrawPixel
08001914 0000005c t NT35510_Clear
08001970 00000060 t NT35510_CheckID
080019d0 00000038 t NT35510_AtrInit
08001a08 00000f28 t NT35510_Init
08002930 0000008c t NT35510_FillRect
080029bc 00000094 t NT35510_DrawBitmap
08002a50 00000048 T NT35510_IOCtrl
08002a98 00000054 t NT35510_Data2RGB
08002aec 00000084 t NT35510_GetPixel
08002b70 00000024 T NVIC_PriorityGroupConfig
08002b94 000000c0 T NVIC_Init
08002c54 0000002c T NVIC_SetVectorTable
08002c80 00000040 T NVIC_SystemLPConfig
08002cc0 00000038 T SysTick_CLKSourceConfig
08002cf8 00000034 T EXTI_DeInit
08002d2c 000000e4 T EXTI_Init
08002e10 0000002a T EXTI_StructInit
08002e3c 00000024 T EXTI_GenerateSWInterrupt
08002e60 00000034 T EXTI_GetFlagStatus
08002e94 0000001c T EXTI_ClearFlag
08002eb0 00000034 T EXTI_GetITStatus
08002ee4 0000001c T EXTI_ClearITPendingBit
08002f00 00000058 T FSMC_NORSRAMDeInit
08002f58 00000198 T FSMC_NORSRAMInit
080030f0 00000074 T FSMC_NORSRAMStructInit
08003164 00000054 T FSMC_NORSRAMCmd
080031b8 0000005c T FSMC_NANDDeInit
08003214 00000130 T FSMC_NANDInit
08003344 0000007c T FSMC_NANDStructInit
080033c0 0000006c T FSMC_NANDCmd
0800342c 0000006c T FSMC_NANDECCCmd
08003498 00000038 T FSMC_GetECC
080034d0 00000034 T FSMC_PCCARDDeInit
08003504 0000010c T FSMC_PCCARDInit
08003610 00000084 T FSMC_PCCARDStructInit
08003694 0000003c T FSMC_PCCARDCmd
080036d0 000000a0 T FSMC_ITConfig
08003770 00000064 T FSMC_GetFlagStatus
080037d4 0000005c T FSMC_ClearFlag
08003830 00000080 T FSMC_GetITStatus
080038b0 00000064 T FSMC_ClearITPendingBit
08003914 00000164 T GPIO_DeInit
08003a78 0000011a T GPIO_Init
08003b94 00000032 T GPIO_StructInit
08003bc8 00000042 T GPIO_PinLockConfig
08003c0c 00000034 T GPIO_ReadInputDataBit
08003c40 0000001a T GPIO_ReadInputData
08003c5c 00000034 T GPIO_ReadOutputDataBit
08003c90 0000001a T GPIO_ReadOutputData
08003cac 0000001c T GPIO_SetBits
08003cc8 0000001c T GPIO_ResetBits
08003ce4 0000002e T GPIO_WriteBit
08003d14 0000001c T GPIO_Write
08003d30 00000022 T GPIO_ToggleBits
08003d54 0000008e T GPIO_PinAFConfig
08003de4 00000070 T RCC_DeInit
08003e54 00000024 T RCC_HSEConfig
08003e78 00000050 T RCC_WaitForHSEStartUp
08003ec8 0000003c T RCC_AdjustHSICalibrationValue
08003f04 00000020 T RCC_HSICmd
08003f24 00000040 T RCC_LSEConfig
08003f64 00000020 T RCC_LSICmd
08003f84 0000003c T RCC_PLLConfig
08003fc0 00000020 T RCC_PLLCmd
08003fe0 00000028 T RCC_PLLI2SConfig
08004008 00000020 T RCC_PLLI2SCmd
08004028 00000030 T RCC_PLLSAIConfig
08004058 00000020 T RCC_PLLSAICmd
08004078 00000020 T RCC_ClockSecuritySystemCmd
08004098 0000003c T RCC_MCO1Config
080040d4 0000003c T RCC_MCO2Config
08004110 00000038 T RCC_SYSCLKConfig
08004148 00000020 T RCC_GetSYSCLKSource
08004168 00000038 T RCC_HCLKConfig
080041a0 00000038 T RCC_PCLK1Config
080041d8 00000038 T RCC_PCLK2Config
08004210 00000154 T RCC_GetClocksFreq
08004364 0000005c T RCC_RTCCLKConfig
080043c0 00000020 T RCC_RTCCLKCmd
080043e0 00000020 T RCC_BackupResetCmd
08004400 0000001c T RCC_I2SCLKConfig
0800441c 0000003c T RCC_SAIBlockACLKConfig
08004458 0000003c T RCC_SAIBlockBCLKConfig
08004494 0000003c T RCC_SAIPLLI2SClkDivConfig
080044d0 00000040 T RCC_SAIPLLSAIClkDivConfig
08004510 0000003c T RCC_LTDCCLKDivConfig
0800454c 0000001c T RCC_TIMCLKPresConfig
08004568 0000003c T RCC_AHB1PeriphClockCmd
080045a4 0000003c T RCC_AHB2PeriphClockCmd
080045e0 0000003c T RCC_AHB3PeriphClockCmd
0800461c 0000003c T RCC_APB1PeriphClockCmd
08004658 0000003c T RCC_APB2PeriphClockCmd
08004694 0000003c T RCC_AHB1PeriphResetCmd
080046d0 0000003c T RCC_AHB2PeriphResetCmd
0800470c 0000003c T RCC_AHB3PeriphResetCmd
08004748 0000003c T RCC_APB1PeriphResetCmd
08004784 0000003c T RCC_APB2PeriphResetCmd
080047c0 0000003c T RCC_AHB1PeriphClockLPModeCmd
080047fc 0000003c T RCC_AHB2PeriphClockLPModeCmd
08004838 0000003c T RCC_AHB3PeriphClockLPModeCmd
08004874 0000003c T RCC_APB1PeriphClockLPModeCmd
080048b0 0000003c T RCC_APB2PeriphClockLPModeCmd
080048ec 00000038 T RCC_LSEModeConfig
08004924 0000004c T RCC_ITConfig
08004970 00000074 T RCC_GetFlagStatus
080049e4 0000001c T RCC_ClearFlag
08004a00 00000038 T RCC_GetITStatus
08004a38 00000020 T RCC_ClearITPendingBit
08004a58 0000001a T SYSCFG_DeInit
08004a74 00000020 T SYSCFG_MemoryRemapConfig
08004a94 00000020 T SYSCFG_MemorySwappingBank
08004ab4 00000084 T SYSCFG_EXTILineConfig
08004b38 0000001c T SYSCFG_ETH_MediaInterfaceConfig
08004b54 00000020 T SYSCFG_CompensationCellCmd
08004b74 00000034 T SYSCFG_GetCompensationCellStatus
08004ba8 000001bc T TIM_DeInit
08004d64 000000d4 T TIM_TimeBaseInit
08004e38 00000032 T TIM_TimeBaseStructInit
08004e6c 00000026 T TIM_PrescalerConfig
08004e94 00000036 T TIM_CounterModeConfig
08004ecc 0000001a T TIM_SetCounter
08004ee8 0000001a T TIM_SetAutoreload
08004f04 00000018 T TIM_GetCounter
08004f1c 0000001a T TIM_GetPrescaler
08004f38 0000003e T TIM_UpdateDisableConfig
08004f78 0000003e T TIM_UpdateRequestConfig
08004fb8 0000003e T TIM_ARRPreloadConfig
08004ff8 00000036 T TIM_SelectOnePulseMode
08005030 00000036 T TIM_SetClockDivision
08005068 0000003e T TIM_Cmd
080050a8 000000f4 T TIM_OC1Init
0800519c 00000110 T TIM_OC2Init
080052ac 0000010c T TIM_OC3Init
080053b8 000000cc T TIM_OC4Init
08005484 00000042 T TIM_OCStructInit
080054c8 000000b0 T TIM_SelectOCxM
08005578 0000001a T TIM_SetCompare1
08005594 0000001a T TIM_SetCompare2
080055b0 0000001a T TIM_SetCompare3
080055cc 0000001a T TIM_SetCompare4
080055e8 00000036 T TIM_ForcedOC1Config
08005620 0000003a T TIM_ForcedOC2Config
0800565c 00000036 T TIM_ForcedOC3Config
08005694 0000003a T TIM_ForcedOC4Config
080056d0 00000036 T TIM_OC1PreloadConfig
08005708 0000003a T TIM_OC2PreloadConfig
08005744 00000036 T TIM_OC3PreloadConfig
0800577c 0000003a T TIM_OC4PreloadConfig
080057b8 00000036 T TIM_OC1FastConfig
080057f0 0000003a T TIM_OC2FastConfig
0800582c 00000036 T TIM_OC3FastConfig
08005864 0000003a T TIM_OC4FastConfig
080058a0 00000036 T TIM_ClearOC1Ref
080058d8 0000003a T TIM_ClearOC2Ref
08005914 00000036 T TIM_ClearOC3Ref
0800594c 0000003a T TIM_ClearOC4Ref
08005988 00000036 T TIM_OC1PolarityConfig
080059c0 00000036 T TIM_OC1NPolarityConfig
080059f8 0000003a T TIM_OC2PolarityConfig
08005a34 0000003a T TIM_OC2NPolarityConfig
08005a70 0000003a T TIM_OC3PolarityConfig
08005aac 0000003a T TIM_OC3NPolarityConfig
08005ae8 0000003a T TIM_OC4PolarityConfig
08005b24 00000054 T TIM_CCxCmd
08005b78 00000054 T TIM_CCxNCmd
08005bcc 000000a6 T TIM_ICInit
08005c74 00000030 T TIM_ICStructInit
08005ca4 000000b6 T TIM_PWMIConfig
08005d5c 00000018 T TIM_GetCapture1
08005d74 00000018 T TIM_GetCapture2
08005d8c 00000018 T TIM_GetCapture3
08005da4 00000018 T TIM_GetCapture4
08005dbc 00000036 T TIM_SetIC1Prescaler
08005df4 0000003a T TIM_SetIC2Prescaler
08005e30 00000036 T TIM_SetIC3Prescaler
08005e68 0000003a T TIM_SetIC4Prescaler
08005ea4 0000004e T TIM_BDTRConfig
08005ef4 0000003c T TIM_BDTRStructInit
08005f30 0000004a T TIM_CtrlPWMOutputs
08005f7c 0000003e T TIM_SelectCOM
08005fbc 0000003e T TIM_CCPreloadControl
08005ffc 00000046 T TIM_ITConfig
08006044 0000001c T TIM_GenerateEvent
08006060 00000038 T TIM_GetFlagStatus
08006098 00000020 T TIM_ClearFlag
080060b8 00000054 T TIM_GetITStatus
0800610c 00000020 T TIM_ClearITPendingBit
0800612c 00000028 T TIM_DMAConfig
08006154 00000046 T TIM_DMACmd
0800619c 0000003e T TIM_SelectCCDMA
080061dc 00000022 T TIM_InternalClockConfig
08006200 0000002c T TIM_ITRxExternalClockConfig
0800622c 0000005e T TIM_TIxExternalClockConfig
0800628c 0000005c T TIM_ETRClockMode1Config
080062e8 0000003c T TIM_ETRClockMode2Config
08006324 00000036 T TIM_SelectInputTrigger
0800635c 00000036 T TIM_SelectOutputTrigger
08006394 00000036 T TIM_SelectSlaveMode
080063cc 00000036 T TIM_SelectMasterSlaveMode
08006404 00000052 T TIM_ETRConfig
08006458 00000096 T TIM_EncoderInterfaceConfig
080064f0 0000003e T TIM_SelectHallSensor
08006530 0000001e T TIM_RemapConfig
08006550 00000084 t TI1_Config
080065d4 00000098 t TI2_Config
0800666c 0000008e t TI3_Config
080066fc 0000009c t TI4_Config
08006798 00000114 T USART_DeInit
080068ac 00000178 T USART_Init
08006a24 00000038 T USART_StructInit
08006a5c 00000054 T USART_ClockInit
08006ab0 0000002a T USART_ClockStructInit
08006adc 0000003e T USART_Cmd
08006b1c 00000038 T USART_SetPrescaler
08006b54 00000042 T USART_OverSampling8Cmd
08006b98 0000003e T USART_OneBitMethodCmd
08006bd8 00000022 T USART_SendData
08006bfc 00000020 T USART_ReceiveData
08006c1c 00000038 T USART_SetAddress
08006c54 0000003e T USART_ReceiverWakeUpCmd
08006c94 00000036 T USART_WakeUpConfig
08006ccc 00000036 T USART_LINBreakDetectLengthConfig
08006d04 0000003e T USART_LINCmd
08006d44 00000022 T USART_SendBreak
08006d68 0000003e T USART_HalfDuplexCmd
08006da8 0000003a T USART_SetGuardTime
08006de4 0000003e T USART_SmartCardCmd
08006e24 0000003e T USART_SmartCardNACKCmd
08006e64 00000036 T USART_IrDAConfig
08006e9c 0000003e T USART_IrDACmd
08006edc 00000046 T USART_DMACmd
08006f24 0000008e T USART_ITConfig
08006fb4 00000038 T USART_GetFlagStatus
08006fec 00000020 T USART_ClearFlag
0800700c 000000b6 T USART_GetITStatus
080070c4 00000038 T USART_ClearITPendingBit
080070fc 00000134 T memcpy
08007230 T __aeabi_drsub
08007238 0000027a T __aeabi_dsub
08007238 0000027a T __subdf3
0800723c 00000276 T __adddf3
0800723c 00000276 T __aeabi_dadd
080074b4 0000001e T __aeabi_ui2d
080074b4 0000001e T __floatunsidf
080074d4 00000022 T __aeabi_i2d
080074d4 00000022 T __floatsidf
080074f8 0000003a T __aeabi_f2d
080074f8 0000003a T __extendsfdf2
08007534 0000006a T __aeabi_ul2d
08007534 0000006a T __floatundidf
08007544 0000005a T __aeabi_l2d
08007544 0000005a T __floatdidf
080075a0 00000254 T __aeabi_dmul
080075a0 00000254 T __muldf3
080077f4 000001d0 T __aeabi_ddiv
080077f4 000001d0 T __divdf3
080079c4 0000008a T __gedf2
080079c4 0000008a T __gtdf2
080079cc 00000082 T __ledf2
080079cc 00000082 T __ltdf2
080079d4 0000007a T __cmpdf2
080079d4 0000007a T __eqdf2
080079d4 0000007a T __nedf2
08007a50 00000020 T __aeabi_cdrcmple
08007a60 00000010 T __aeabi_cdcmpeq
08007a60 00000010 T __aeabi_cdcmple
08007a70 00000012 T __aeabi_dcmpeq
08007a84 00000012 T __aeabi_dcmplt
08007a98 00000012 T __aeabi_dcmple
08007aac 00000012 T __aeabi_dcmpge
08007ac0 00000012 T __aeabi_dcmpgt
08007ad4 0000004e T __aeabi_d2iz
08007ad4 0000004e T __fixdfsi
08007b24 T __aeabi_uldivmod
08007b54 0000002e T __gnu_ldivmod_helper
08007b84 0000002e T __gnu_uldivmod_helper
08007bb4 00000002 W __aeabi_idiv0
08007bb4 00000002 W __aeabi_ldiv0
08007bb8 0000029c T __divdi3
08007e54 0000026a T __udivdi3
080080c0 00000028 T printf
080080e8 000013e6 T _vfprintf_r
080094d0 00000076 t __sbprintf
08009548 000000c4 T __swsetup_r
0800960c 0000012c t quorem
08009738 00000e94 T _dtoa_r
0800a5d0 00000154 T __sflush_r
0800a724 0000002c T _fflush_r
0800a750 0000000c T _cleanup_r
0800a75c 000000f0 t __sinit.part.1
0800a84c 0000000a T __sinit
0800a858 00000002 T __sfp_lock_acquire
0800a85c 00000002 T __sfp_lock_release
0800a860 0000009c T _malloc_trim_r
0800a8fc 000001b0 T _free_r
0800aaac 00000052 T _fwalk_reent
0800ab00 00000008 T __locale_charset
0800ab08 0000000c T __locale_mb_cur_max
0800ab14 00000008 T _localeconv_r
0800ab1c 000000e0 T __smakebuf_r
0800abfc 00000524 T _malloc_r
0800b120 00000092 T memchr
0800b1b4 0000009a T memset
0800b250 00000002 T __malloc_lock
0800b254 00000002 T __malloc_unlock
0800b258 0000004c T _Balloc
0800b2a4 00000012 T _Bfree
0800b2b8 00000082 T __multadd
0800b33c 00000040 T __hi0bits
0800b37c 0000005a T __lo0bits
0800b3d8 00000012 T __i2b
0800b3ec 00000134 T __multiply
0800b520 000000a0 T __pow5mult
0800b5c0 000000aa T __lshift
0800b66c 00000046 T __mcmp
0800b6b4 000000d2 T __mdiff
0800b788 000000b6 T __d2b
0800b840 00000058 T __fpclassifyd
0800b898 00000024 T _sbrk_r
0800b8bc 00000022 T __sread
0800b8e0 00000038 T __swrite
0800b918 00000020 T __sseek
0800b938 00000008 T __sclose
0800b940 0000005c T strlen
0800b99c 00000078 t __sprint_r.part.0
0800ba14 00000018 T __sprint_r
0800ba2c 00000028 T _write_r
0800ba54 0000005e T _calloc_r
0800bab4 00000024 T _close_r
0800bad8 00000084 T _fclose_r
0800bb5c 000000b0 T __fputwc
0800bc0c 00000024 T _fputwc_r
0800bc30 00000028 T _fstat_r
0800bc58 00000318 T __sfvwrite_r
0800bf70 00000024 T _isatty_r
0800bf94 00000028 T _lseek_r
0800bfbc 000000c6 T memmove
0800c084 00000028 T _read_r
0800c0ac 000003ec T _realloc_r
0800c498 000000a8 T __swbuf_r
0800c540 00000054 T _wcrtomb_r
0800c594 0000001a T __ascii_wctomb
0800c5b0 00000010 T _close
0800c5c0 00000010 T _fstat
0800c5d0 00000010 T _isatty
0800c5e0 00000010 T _lseek
0800c5f0 0000001c T _sbrk
0800c60c T _etext
0800c624 00000020 r NT35510_DIR
0800c65c 00000020 R nt35510_module
0800c67c 0000001c R FSMC_DefaultTimingStruct
0800c698 00000010 r zeroes.6926
0800c6ec 00000010 r blanks.6925
0800c720 000000c8 R __mprec_tens
0800c7e8 0000000c r p05.5302
0800c7f8 00000028 R __mprec_bigtens
0800c820 R __exidx_start
0800c828 R __exidx_end
0800c828 A _sidata
0800d52c A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000002 D DutyCycle
20000000 D _sdata
20000002 00000002 D Period
20000004 00000004 D SystemCoreClock
20000008 00000010 D AHBPrescTable
20000018 0000001a D SONG_HZ
20000034 0000001a D SONG_TIME
20000050 00000004 D LcdModule
20000054 00000002 d Period
20000058 00000010 d APBAHBPrescTable
20000068 00000428 d impure_data
20000490 00000004 D _impure_ptr
20000494 00000038 d lconv
200004cc 00000020 d lc_ctype_charset
200004ec 00000004 D __mb_cur_max
200004f0 00000408 D __malloc_av_
200008f8 00000004 D __malloc_trim_threshold
200008fc 00000004 D __malloc_sbrk_base
20000900 00000004 D __wctomb
20000904 D _edata
20000904 00000400 D pulStack
20000d04 B __bss_start__
20000d04 00000001 B CaptureStatus
20000d04 B _sbss
20000d08 00000004 B CaptureTime
20000d0c 00000004 B CaptureCount
20000d10 00000001 B TPADStatus
20000d14 00000004 B TPADTime
20000d18 00000004 B TPADDefaultTime
20000d1c b fac_us
20000d1e b fac_ms
20000d20 00000004 B lcd_drv
20000d24 b nt35510_atr
20000d30 00000004 B __malloc_max_total_mem
20000d34 00000004 B __malloc_max_sbrked_mem
20000d38 00000004 B __malloc_top_pad
20000d3c 00000028 B __malloc_current_mallinfo
20000d64 00000004 b heap_end.4079
20000d68 0000001c B Beep
20000d84 00000020 B LedRed
20000da4 00000020 B LedGreen
20000dc4 00000004 B errno
20000dc8 B __bss_end__
20000dc8 B _ebss
20000dc8 B end
20020000 A _estack
