00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 00000134 R g_pfnVectors
08000134 00000054 T Default_Reset_Handler
08000134 00000054 W Reset_Handler
08000164 t zero_loop
08000188 00000006 W ADC1_2_IRQHandler
08000188 00000006 W ADC3_IRQHandler
08000188 00000006 W CAN1_RX1_IRQHandler
08000188 00000006 W CAN1_SCE_IRQHandler
08000188 00000006 t Default_Handler
08000188 00000006 W DMA1_Channel1_IRQHandler
08000188 00000006 W DMA1_Channel2_IRQHandler
08000188 00000006 W DMA1_Channel3_IRQHandler
08000188 00000006 W DMA1_Channel4_IRQHandler
08000188 00000006 W DMA1_Channel5_IRQHandler
08000188 00000006 W DMA1_Channel6_IRQHandler
08000188 00000006 W DMA1_Channel7_IRQHandler
08000188 00000006 W DMA2_Channel1_IRQHandler
08000188 00000006 W DMA2_Channel2_IRQHandler
08000188 00000006 W DMA2_Channel3_IRQHandler
08000188 00000006 W DMA2_Channel4_5_IRQHandler
08000188 00000006 W EXTI0_IRQHandler
08000188 00000006 W EXTI15_10_IRQHandler
08000188 00000006 W EXTI1_IRQHandler
08000188 00000006 W EXTI2_IRQHandler
08000188 00000006 W EXTI3_IRQHandler
08000188 00000006 W EXTI4_IRQHandler
08000188 00000006 W EXTI9_5_IRQHandler
08000188 00000006 W FLASH_IRQHandler
08000188 00000006 W FSMC_IRQHandler
08000188 00000006 W I2C1_ER_IRQHandler
08000188 00000006 W I2C1_EV_IRQHandler
08000188 00000006 W I2C2_ER_IRQHandler
08000188 00000006 W I2C2_EV_IRQHandler
08000188 00000006 W PVD_IRQHandler
08000188 00000006 W RCC_IRQHandler
08000188 00000006 W RTCAlarm_IRQHandler
08000188 00000006 W RTC_IRQHandler
08000188 00000006 W SDIO_IRQHandler
08000188 00000006 W SPI1_IRQHandler
08000188 00000006 W SPI2_IRQHandler
08000188 00000006 W SPI3_IRQHandler
08000188 00000006 W TAMPER_IRQHandler
08000188 00000006 W TIM1_BRK_IRQHandler
08000188 00000006 W TIM1_CC_IRQHandler
08000188 00000006 W TIM1_TRG_COM_IRQHandler
08000188 00000006 W TIM1_UP_IRQHandler
08000188 00000006 W TIM2_IRQHandler
08000188 00000006 W TIM4_IRQHandler
08000188 00000006 W TIM5_IRQHandler
08000188 00000006 W TIM6_IRQHandler
08000188 00000006 W TIM7_IRQHandler
08000188 00000006 W TIM8_BRK_IRQHandler
08000188 00000006 W TIM8_CC_IRQHandler
08000188 00000006 W TIM8_TRG_COM_IRQHandler
08000188 00000006 W TIM8_UP_IRQHandler
08000188 00000006 W UART4_IRQHandler
08000188 00000006 W UART5_IRQHandler
08000188 00000006 W USART2_IRQHandler
08000188 00000006 W USART3_IRQHandler
08000188 00000006 W USB_HP_CAN1_TX_IRQHandler
08000188 00000006 W USB_LP_CAN1_RX0_IRQHandler
08000188 00000006 W USBWakeUp_IRQHandler
08000188 00000006 W WWDG_IRQHandler
08000198 00000020 T main
080001b8 00000088 T MyKeyTest
08000240 0000002c T TIM3_IRQHandler
0800026c 0000000c T NMI_Handler
08000278 00000006 T HardFault_Handler
08000280 00000006 T MemManage_Handler
08000288 00000006 T BusFault_Handler
08000290 00000006 T UsageFault_Handler
08000298 0000000c T SVC_Handler
080002a4 0000000c T DebugMon_Handler
080002b0 0000000c T PendSV_Handler
080002bc 0000000c T SysTick_Handler
080002c8 00000058 T SystemInit
08000320 000000f8 T SystemCoreClockUpdate
08000418 000000f4 t SetSysClock
0800050c 000000a0 T LED_Init
080005ac 00000044 T BEEP_INIT
080005f0 0000002c T HardInit
0800061c 00000044 T delay_init
08000660 00000068 T delay_us
080006c8 00000068 T delay_xms
08000730 0000005c T delay_ms
0800078c 00000044 T BeepInit
080007d0 00000014 T BeepOn
080007e4 00000014 T BeepOff
080007f8 0000006c T BeepOnHzTime
08000864 00000060 T PlayMusic
080008c4 00000050 T KeyPinInit
08000914 00000078 T GetKeyStatus
0800098c 00000092 T WhichKeyPress
08000a20 00000020 T KeyTest
08000a40 00000048 T LedInit
08000a88 0000003c T SetValue
08000ac4 00000024 T GetLedStatus
08000ae8 00000018 T LedOn
08000b00 00000018 T LedOff
08000b18 00000032 T LedBlink
08000b4c 0000002e T LedRollBack
08000b7c 00000044 t PwmPinInit
08000bc0 0000003c t PwmTimeInit1Us
08000bfc 00000044 T PwmInit
08000c40 00000030 T PwmSetPeriodUs
08000c70 00000030 T PwmSetDutyCycle
08000ca0 00000014 T PwmStart
08000cb4 00000014 T PwmStop
08000cc8 00000050 T _write
08000d18 00000050 T _read
08000d68 000000b8 T uart_init
08000e20 00000048 T USART1_IRQHandler
08000e68 00000024 T NVIC_PriorityGroupConfig
08000e8c 000000c0 T NVIC_Init
08000f4c 0000002c T NVIC_SetVectorTable
08000f78 00000040 T NVIC_SystemLPConfig
08000fb8 00000038 T SysTick_CLKSourceConfig
08000ff0 00000164 T GPIO_DeInit
08001154 0000011a T GPIO_Init
08001270 00000032 T GPIO_StructInit
080012a4 00000042 T GPIO_PinLockConfig
080012e8 00000034 T GPIO_ReadInputDataBit
0800131c 0000001a T GPIO_ReadInputData
08001338 00000034 T GPIO_ReadOutputDataBit
0800136c 0000001a T GPIO_ReadOutputData
08001388 0000001c T GPIO_SetBits
080013a4 0000001c T GPIO_ResetBits
080013c0 0000002e T GPIO_WriteBit
080013f0 0000001c T GPIO_Write
0800140c 00000022 T GPIO_ToggleBits
08001430 0000008e T GPIO_PinAFConfig
080014c0 00000070 T RCC_DeInit
08001530 00000024 T RCC_HSEConfig
08001554 00000050 T RCC_WaitForHSEStartUp
080015a4 0000003c T RCC_AdjustHSICalibrationValue
080015e0 00000020 T RCC_HSICmd
08001600 00000040 T RCC_LSEConfig
08001640 00000020 T RCC_LSICmd
08001660 0000003c T RCC_PLLConfig
0800169c 00000020 T RCC_PLLCmd
080016bc 00000028 T RCC_PLLI2SConfig
080016e4 00000020 T RCC_PLLI2SCmd
08001704 00000030 T RCC_PLLSAIConfig
08001734 00000020 T RCC_PLLSAICmd
08001754 00000020 T RCC_ClockSecuritySystemCmd
08001774 0000003c T RCC_MCO1Config
080017b0 0000003c T RCC_MCO2Config
080017ec 00000038 T RCC_SYSCLKConfig
08001824 00000020 T RCC_GetSYSCLKSource
08001844 00000038 T RCC_HCLKConfig
0800187c 00000038 T RCC_PCLK1Config
080018b4 00000038 T RCC_PCLK2Config
080018ec 00000154 T RCC_GetClocksFreq
08001a40 0000005c T RCC_RTCCLKConfig
08001a9c 00000020 T RCC_RTCCLKCmd
08001abc 00000020 T RCC_BackupResetCmd
08001adc 0000001c T RCC_I2SCLKConfig
08001af8 0000003c T RCC_SAIBlockACLKConfig
08001b34 0000003c T RCC_SAIBlockBCLKConfig
08001b70 0000003c T RCC_SAIPLLI2SClkDivConfig
08001bac 00000040 T RCC_SAIPLLSAIClkDivConfig
08001bec 0000003c T RCC_LTDCCLKDivConfig
08001c28 0000001c T RCC_TIMCLKPresConfig
08001c44 0000003c T RCC_AHB1PeriphClockCmd
08001c80 0000003c T RCC_AHB2PeriphClockCmd
08001cbc 0000003c T RCC_AHB3PeriphClockCmd
08001cf8 0000003c T RCC_APB1PeriphClockCmd
08001d34 0000003c T RCC_APB2PeriphClockCmd
08001d70 0000003c T RCC_AHB1PeriphResetCmd
08001dac 0000003c T RCC_AHB2PeriphResetCmd
08001de8 0000003c T RCC_AHB3PeriphResetCmd
08001e24 0000003c T RCC_APB1PeriphResetCmd
08001e60 0000003c T RCC_APB2PeriphResetCmd
08001e9c 0000003c T RCC_AHB1PeriphClockLPModeCmd
08001ed8 0000003c T RCC_AHB2PeriphClockLPModeCmd
08001f14 0000003c T RCC_AHB3PeriphClockLPModeCmd
08001f50 0000003c T RCC_APB1PeriphClockLPModeCmd
08001f8c 0000003c T RCC_APB2PeriphClockLPModeCmd
08001fc8 00000038 T RCC_LSEModeConfig
08002000 0000004c T RCC_ITConfig
0800204c 00000074 T RCC_GetFlagStatus
080020c0 0000001c T RCC_ClearFlag
080020dc 00000038 T RCC_GetITStatus
08002114 00000020 T RCC_ClearITPendingBit
08002134 000001bc T TIM_DeInit
080022f0 000000d4 T TIM_TimeBaseInit
080023c4 00000032 T TIM_TimeBaseStructInit
080023f8 00000026 T TIM_PrescalerConfig
08002420 00000036 T TIM_CounterModeConfig
08002458 0000001a T TIM_SetCounter
08002474 0000001a T TIM_SetAutoreload
08002490 00000018 T TIM_GetCounter
080024a8 0000001a T TIM_GetPrescaler
080024c4 0000003e T TIM_UpdateDisableConfig
08002504 0000003e T TIM_UpdateRequestConfig
08002544 0000003e T TIM_ARRPreloadConfig
08002584 00000036 T TIM_SelectOnePulseMode
080025bc 00000036 T TIM_SetClockDivision
080025f4 0000003e T TIM_Cmd
08002634 000000f4 T TIM_OC1Init
08002728 00000110 T TIM_OC2Init
08002838 0000010c T TIM_OC3Init
08002944 000000cc T TIM_OC4Init
08002a10 00000042 T TIM_OCStructInit
08002a54 000000b0 T TIM_SelectOCxM
08002b04 0000001a T TIM_SetCompare1
08002b20 0000001a T TIM_SetCompare2
08002b3c 0000001a T TIM_SetCompare3
08002b58 0000001a T TIM_SetCompare4
08002b74 00000036 T TIM_ForcedOC1Config
08002bac 0000003a T TIM_ForcedOC2Config
08002be8 00000036 T TIM_ForcedOC3Config
08002c20 0000003a T TIM_ForcedOC4Config
08002c5c 00000036 T TIM_OC1PreloadConfig
08002c94 0000003a T TIM_OC2PreloadConfig
08002cd0 00000036 T TIM_OC3PreloadConfig
08002d08 0000003a T TIM_OC4PreloadConfig
08002d44 00000036 T TIM_OC1FastConfig
08002d7c 0000003a T TIM_OC2FastConfig
08002db8 00000036 T TIM_OC3FastConfig
08002df0 0000003a T TIM_OC4FastConfig
08002e2c 00000036 T TIM_ClearOC1Ref
08002e64 0000003a T TIM_ClearOC2Ref
08002ea0 00000036 T TIM_ClearOC3Ref
08002ed8 0000003a T TIM_ClearOC4Ref
08002f14 00000036 T TIM_OC1PolarityConfig
08002f4c 00000036 T TIM_OC1NPolarityConfig
08002f84 0000003a T TIM_OC2PolarityConfig
08002fc0 0000003a T TIM_OC2NPolarityConfig
08002ffc 0000003a T TIM_OC3PolarityConfig
08003038 0000003a T TIM_OC3NPolarityConfig
08003074 0000003a T TIM_OC4PolarityConfig
080030b0 00000054 T TIM_CCxCmd
08003104 00000054 T TIM_CCxNCmd
08003158 000000a6 T TIM_ICInit
08003200 00000030 T TIM_ICStructInit
08003230 000000b6 T TIM_PWMIConfig
080032e8 00000018 T TIM_GetCapture1
08003300 00000018 T TIM_GetCapture2
08003318 00000018 T TIM_GetCapture3
08003330 00000018 T TIM_GetCapture4
08003348 00000036 T TIM_SetIC1Prescaler
08003380 0000003a T TIM_SetIC2Prescaler
080033bc 00000036 T TIM_SetIC3Prescaler
080033f4 0000003a T TIM_SetIC4Prescaler
08003430 0000004e T TIM_BDTRConfig
08003480 0000003c T TIM_BDTRStructInit
080034bc 0000004a T TIM_CtrlPWMOutputs
08003508 0000003e T TIM_SelectCOM
08003548 0000003e T TIM_CCPreloadControl
08003588 00000046 T TIM_ITConfig
080035d0 0000001c T TIM_GenerateEvent
080035ec 00000038 T TIM_GetFlagStatus
08003624 00000020 T TIM_ClearFlag
08003644 00000054 T TIM_GetITStatus
08003698 00000020 T TIM_ClearITPendingBit
080036b8 00000028 T TIM_DMAConfig
080036e0 00000046 T TIM_DMACmd
08003728 0000003e T TIM_SelectCCDMA
08003768 00000022 T TIM_InternalClockConfig
0800378c 0000002c T TIM_ITRxExternalClockConfig
080037b8 0000005e T TIM_TIxExternalClockConfig
08003818 0000005c T TIM_ETRClockMode1Config
08003874 0000003c T TIM_ETRClockMode2Config
080038b0 00000036 T TIM_SelectInputTrigger
080038e8 00000036 T TIM_SelectOutputTrigger
08003920 00000036 T TIM_SelectSlaveMode
08003958 00000036 T TIM_SelectMasterSlaveMode
08003990 00000052 T TIM_ETRConfig
080039e4 00000096 T TIM_EncoderInterfaceConfig
08003a7c 0000003e T TIM_SelectHallSensor
08003abc 0000001e T TIM_RemapConfig
08003adc 00000084 t TI1_Config
08003b60 00000098 t TI2_Config
08003bf8 0000008e t TI3_Config
08003c88 0000009c t TI4_Config
08003d24 00000114 T USART_DeInit
08003e38 00000178 T USART_Init
08003fb0 00000038 T USART_StructInit
08003fe8 00000054 T USART_ClockInit
0800403c 0000002a T USART_ClockStructInit
08004068 0000003e T USART_Cmd
080040a8 00000038 T USART_SetPrescaler
080040e0 00000042 T USART_OverSampling8Cmd
08004124 0000003e T USART_OneBitMethodCmd
08004164 00000022 T USART_SendData
08004188 00000020 T USART_ReceiveData
080041a8 00000038 T USART_SetAddress
080041e0 0000003e T USART_ReceiverWakeUpCmd
08004220 00000036 T USART_WakeUpConfig
08004258 00000036 T USART_LINBreakDetectLengthConfig
08004290 0000003e T USART_LINCmd
080042d0 00000022 T USART_SendBreak
080042f4 0000003e T USART_HalfDuplexCmd
08004334 0000003a T USART_SetGuardTime
08004370 0000003e T USART_SmartCardCmd
080043b0 0000003e T USART_SmartCardNACKCmd
080043f0 00000036 T USART_IrDAConfig
08004428 0000003e T USART_IrDACmd
08004468 00000046 T USART_DMACmd
080044b0 0000008e T USART_ITConfig
08004540 00000038 T USART_GetFlagStatus
08004578 00000020 T USART_ClearFlag
08004598 000000b6 T USART_GetITStatus
08004650 00000038 T USART_ClearITPendingBit
08004688 T _etext
08004688 R __exidx_end
08004688 R __exidx_start
08004688 A _sidata
08004afc A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000002 D DutyCycle
20000000 D _sdata
20000002 00000002 D Period
20000004 00000004 D SystemCoreClock
20000008 00000010 D AHBPrescTable
20000018 0000001a D SONG_HZ
20000034 0000001a D SONG_TIME
20000050 00000010 d APBAHBPrescTable
20000060 D _edata
20000060 00000400 D pulStack
20000468 d _GLOBAL_OFFSET_TABLE_
20000474 B __bss_start__
20000474 b fac_us
20000474 B _sbss
20000476 b fac_ms
20000478 b Period
2000047c 0000001c B Beep
20000498 00000020 B LedRed
200004b8 00000020 B LedGreen
200004d8 B __bss_end__
200004d8 B _ebss
20020000 A _estack
