ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000135
  Start of program headers:          52 (bytes into file)
  Start of section headers:          191492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000134 010134 002728 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0800285c 020474 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 00005c 00  WA  0   0  4
  [ 5] .co_stack         PROGBITS        2000005c 02005c 000400 00  WA  0   0  4
  [ 6] .got              PROGBITS        2000045c 02045c 00000c 00  WA  0   0  4
  [ 7] .got.plt          PROGBITS        20000468 020468 00000c 04  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020474 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000474 020474 000060 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200004d4 020474 000604 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020474 000033 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0204a7 004ae5 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 024f8c 00132e 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0262ba 000200 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0264ba 0022e5 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02879f 001dc2 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 02a561 000038 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 02a59c 001750 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 02eb2c 0000d8 00      0   0  1
  [20] .symtab           SYMTAB          00000000 02bcec 001e50 10     21 257  4
  [21] .strtab           STRTAB          00000000 02db3c 000ff0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x0285c 0x0285c R E 0x10000
  LOAD           0x020000 0x20000000 0x0800285c 0x00474 0x00474 RW  0x10000
  LOAD           0x020474 0x20000474 0x20000474 0x00000 0x00664 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data .co_stack .got .got.plt 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 485 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000134     0 SECTION LOCAL  DEFAULT    2 
     3: 0800285c     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 2000005c     0 SECTION LOCAL  DEFAULT    5 
     6: 2000045c     0 SECTION LOCAL  DEFAULT    6 
     7: 20000468     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000474     0 SECTION LOCAL  DEFAULT    9 
    10: 200004d4     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    20: 2000005c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 08000134     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08000165     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    24: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 08000188     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 08000189     6 FUNC    LOCAL  DEFAULT    2 Default_Handler
    27: 0800018e     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT   18 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    31: 08000198     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 080001b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 080001bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    34: 080001d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 080001e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    36: 08000218     0 NOTYPE  LOCAL  DEFAULT    2 $d
    37: 0000005c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    39: 08000224     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 000000b0     0 NOTYPE  LOCAL  DEFAULT   18 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    42: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    43: 08000280     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 080003d1   244 FUNC    LOCAL  DEFAULT    2 SetSysClock
    45: 080002cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 080002d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080003bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 080003d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 080004b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 000001c0     0 NOTYPE  LOCAL  DEFAULT   18 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardwareinit.c
    52: 080004c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 080004ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 080004f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 08000520     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 08000538     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 0000023c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    59: 20000474     0 NOTYPE  LOCAL  DEFAULT    9 fac_us
    60: 20000474     0 NOTYPE  LOCAL  DEFAULT    9 $d
    61: 20000476     0 NOTYPE  LOCAL  DEFAULT    9 fac_ms
    62: 08000564     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 080005a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 08000610     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000670     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000678     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 080006d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 000002a0     0 NOTYPE  LOCAL  DEFAULT   18 $d
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS beep.c
    72: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
    73: 080006d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000718     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 0800072c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08000740     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 080007ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000800     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 00000348     0 NOTYPE  LOCAL  DEFAULT   18 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS iwdg.c
    85: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 00000400     0 NOTYPE  LOCAL  DEFAULT   18 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS key.c
    88: 0800083c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000884     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080008a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 080008b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 08000904     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 00000448     0 NOTYPE  LOCAL  DEFAULT   18 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    98: 080009c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 08000a14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 08000a64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08000b1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 000005ec     0 NOTYPE  LOCAL  DEFAULT   18 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
   108: 08000b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000b84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08000b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000c40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000c48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000c70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08000c74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 08000cb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000ce8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00000690     0 NOTYPE  LOCAL  DEFAULT   18 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
   120: 08000cec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08000e24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08000e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 00000768     0 NOTYPE  LOCAL  DEFAULT   18 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_iwdg.c
   125: 080011bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 080011d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 080011dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 080011f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 080011fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 08001218     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 0800121c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 08001230     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 08001234     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08001248     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0800124c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08001280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 000009a4     0 NOTYPE  LOCAL  DEFAULT   18 $d
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
   139: 2000004c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   140: 2000004c    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   141: 08001284     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 080012e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 080012f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08001314     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 08001318     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 080013a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 080013a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 080013c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 080013c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08001400     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 08001404     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08001420     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08001424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 0800145c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 08001460     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 0800147c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 08001480     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 080014a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 080014a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 080014c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 080014c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 080014f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 080014f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08001514     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08001518     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08001534     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 08001538     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 08001574     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 080015ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 080015b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 080015e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 080015e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08001608     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 0800163c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 08001640     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 08001674     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 08001678     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 080016ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 080016b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080017f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001804     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 0800185c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 08001860     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 0800187c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08001880     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 0800189c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 080018a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 080018b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 080018bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 080018f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 080018f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08001930     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 08001934     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 0800196c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 08001970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 080019ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 080019b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 080019e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 080019ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08001a04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 08001a08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08001a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 08001a44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001a7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08001a80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001ab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001abc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001af4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 08001af8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 08001b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 08001b6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 08001b70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   216: 08001ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 08001bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 08001be4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 08001be8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 08001c20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 08001c24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 08001c5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 08001c60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 08001c9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08001cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 08001cd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08001d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 08001d14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 08001d4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 08001d50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 08001d88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 08001d8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 08001dc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 08001dc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08001e0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 08001e10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 08001e80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 08001e84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 08001e9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 08001ea0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 08001ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 08001ed8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   244: 08001ef4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 00000a94     0 NOTYPE  LOCAL  DEFAULT   18 $d
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_usart.c
   247: 08001ef8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 08001fec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   249: 0800200c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08002178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 08002184     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 000012d0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
   254: 000004e0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   256: 20000468     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
   257: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   258: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   259: 08002509    58 FUNC    GLOBAL DEFAULT    2 USART_SetGuardTime
   260: 080013a5    32 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   261: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   262: 08001461    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   263: 0800025d    12 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   264: 08001481    40 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   265: 0800112d   142 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   266: 080006d5    68 FUNC    GLOBAL DEFAULT    2 BeepInit
   267: 08001ed9    32 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   268: 08001035    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   269: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   270: 20000030    26 OBJECT  GLOBAL DEFAULT    4 SONG_TIME
   271: 08000231     6 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   272: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   273: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   274: 08000275    12 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   275: 08000b89   192 FUNC    GLOBAL DEFAULT    2 NVIC_Init
   276: 08001b71    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   277: 08000189     6 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   278: 08000189     6 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   279: 0800285c     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   280: 08000269    12 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   281: 08000225    12 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   282: 0800285c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   283: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   284: 08001dc5    76 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   285: 080014c9    48 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   286: 08001b35    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   287: 08002545    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardCmd
   288: 08002715    56 FUNC    GLOBAL DEFAULT    2 USART_GetFlagStatus
   289: 0800285c     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   290: 20000474     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   291: 080015b1    56 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   292: 08001319    80 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   293: 0800237d    56 FUNC    GLOBAL DEFAULT    2 USART_SetAddress
   294: 0800227d    56 FUNC    GLOBAL DEFAULT    2 USART_SetPrescaler
   295: 0800072d    20 FUNC    GLOBAL DEFAULT    2 BeepOff
   296: 08001881    32 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   297: 080022f9    62 FUNC    GLOBAL DEFAULT    2 USART_OneBitMethodCmd
   298: 080014f9    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   299: 080011fd    32 FUNC    GLOBAL DEFAULT    2 IWDG_SetReload
   300: 08000c49    44 FUNC    GLOBAL DEFAULT    2 NVIC_SetVectorTable
   301: 08001519    32 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   302: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   303: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   304: 08001e85    28 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   305: 08000831    10 FUNC    GLOBAL DEFAULT    2 IwdgFeed
   306: 20000000     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   307: 0800235d    32 FUNC    GLOBAL DEFAULT    2 USART_ReceiveData
   308: 080012f5    36 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   309: 08001109    34 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   310: 08000249     6 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   311: 08000999    44 FUNC    GLOBAL DEFAULT    2 KeyTest
   312: 08001af9    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   313: 08000189     6 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   314: 08000e51   282 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   315: 08001425    60 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   316: 20000474     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   317: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   318: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   319: 0800223d    62 FUNC    GLOBAL DEFAULT    2 USART_Cmd
   320: 08001cd9    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   321: 080025fd    62 FUNC    GLOBAL DEFAULT    2 USART_IrDACmd
   322: 08000cb5    56 FUNC    GLOBAL DEFAULT    2 SysTick_CLKSourceConfig
   323: 08000189     6 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   324: 080004c5    48 FUNC    GLOBAL DEFAULT    2 LED_Init
   325: 08000741   108 FUNC    GLOBAL DEFAULT    2 BeepOnHzTime
   326: 080010ed    28 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   327: 08001069    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   328: 080013c5    64 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   329: 08002825    56 FUNC    GLOBAL DEFAULT    2 USART_ClearITPendingBit
   330: 08001861    32 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   331: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   332: 20000478    28 OBJECT  GLOBAL DEFAULT    9 Beep
   333: 08001abd    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   334: 08001ea1    56 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   335: 0800285c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   336: 08001a45    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   337: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   338: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   339: 080019b1    60 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   340: 080022b5    66 FUNC    GLOBAL DEFAULT    2 USART_OverSampling8Cmd
   341: 08001539    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   342: 080018bd    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   343: 0800121d    24 FUNC    GLOBAL DEFAULT    2 IWDG_ReloadCounter
   344: 08000189     6 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   345: 08000189     6 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   346: 200004d4     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   347: 0800276d   182 FUNC    GLOBAL DEFAULT    2 USART_GetITStatus
   348: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   349: 08000135    84 FUNC    WEAK   DEFAULT    2 Reset_Handler
   350: 08001019    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   351: 20000494    32 OBJECT  GLOBAL DEFAULT    9 LedRed
   352: 0800242d    54 FUNC    GLOBAL DEFAULT    2 USART_LINBreakDetectLengt
   353: 08000189     6 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   354: 08000189     6 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   355: 08001e11   116 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   356: 08000189     6 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   357: 08001085    28 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   358: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   359: 080015e9    32 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   360: 08000905   146 FUNC    GLOBAL DEFAULT    2 WhichKeyPress
   361: 080010bd    46 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   362: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   363: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   364: 08001935    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   365: 08001bad    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   366: 080016b1   340 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   367: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   368: 08001d51    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   369: 08000a65   184 FUNC    GLOBAL DEFAULT    2 uart_init
   370: 08000189     6 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   371: 0800200d   376 FUNC    GLOBAL DEFAULT    2 USART_Init
   372: 200004d4     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   373: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   374: 08000189     6 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   375: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   376: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   377: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   378: 080011bd    32 FUNC    GLOBAL DEFAULT    2 IWDG_WriteAccessCmd
   379: 08000565    68 FUNC    GLOBAL DEFAULT    2 delay_init
   380: 20000004    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   381: 080024c9    62 FUNC    GLOBAL DEFAULT    2 USART_HalfDuplexCmd
   382: 08001805    92 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   383: 0800083d    80 FUNC    GLOBAL DEFAULT    2 KeyPinInit
   384: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   385: 08001235    24 FUNC    GLOBAL DEFAULT    2 IWDG_Enable
   386: 08002685   142 FUNC    GLOBAL DEFAULT    2 USART_ITConfig
   387: 080019ed    28 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   388: 0800080d    36 FUNC    GLOBAL DEFAULT    2 IwdgStart1S
   389: 08000135    84 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
   390: 080014a9    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   391: 080007ad    96 FUNC    GLOBAL DEFAULT    2 PlayMusic
   392: 080010a1    28 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   393: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   394: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   395: 080025c5    54 FUNC    GLOBAL DEFAULT    2 USART_IrDAConfig
   396: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   397: 08001d15    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   398: 080005a9   104 FUNC    GLOBAL DEFAULT    2 delay_us
   399: 08001ef9   276 FUNC    GLOBAL DEFAULT    2 USART_DeInit
   400: 08001971    64 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   401: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   402: 08000239     6 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   403: 08001369    60 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   404: 08000199    36 FUNC    GLOBAL DEFAULT    2 main
   405: 08000679    92 FUNC    GLOBAL DEFAULT    2 delay_ms
   406: 080021bd    84 FUNC    GLOBAL DEFAULT    2 USART_ClockInit
   407: 2000005c  1024 OBJECT  GLOBAL DEFAULT    5 pulStack
   408: 08002cd0     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   409: 08001c61    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   410: 08000719    20 FUNC    GLOBAL DEFAULT    2 BeepOn
   411: 08000251    12 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   412: 080024a5    34 FUNC    GLOBAL DEFAULT    2 USART_SendBreak
   413: 08001641    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   414: 0800124d    56 FUNC    GLOBAL DEFAULT    2 IWDG_GetFlagStatus
   415: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   416: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   417: 08000189     6 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   418: 08001679    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   419: 0800274d    32 FUNC    GLOBAL DEFAULT    2 USART_ClearFlag
   420: 08000281    88 FUNC    GLOBAL DEFAULT    2 SystemInit
   421: 08000ced   356 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   422: 08001d8d    56 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   423: 08000189     6 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   424: 08001285   112 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   425: 080001bd   104 FUNC    GLOBAL DEFAULT    2 MyKeyTest
   426: 08001575    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   427: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   428: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   429: 08000189     6 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   430: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   431: 08000c75    64 FUNC    GLOBAL DEFAULT    2 NVIC_SystemLPConfig
   432: 08000189     6 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   433: 08001c9d    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   434: 08001be9    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   435: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   436: 080023f5    54 FUNC    GLOBAL DEFAULT    2 USART_WakeUpConfig
   437: 08000f6d    50 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   438: 080018f9    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   439: 08000539    44 FUNC    GLOBAL DEFAULT    2 HardInit
   440: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   441: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   442: 08002339    34 FUNC    GLOBAL DEFAULT    2 USART_SendData
   443: 08000189     6 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   444: 080009c5    80 FUNC    GLOBAL DEFAULT    2 _write
   445: 2000005c     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   446: 080023b5    62 FUNC    GLOBAL DEFAULT    2 USART_ReceiverWakeUpCmd
   447: 08002185    56 FUNC    GLOBAL DEFAULT    2 USART_StructInit
   448: 20000014    26 OBJECT  GLOBAL DEFAULT    4 SONG_HZ
   449: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   450: 08000189     6 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   451: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   452: 0800088d   120 FUNC    GLOBAL DEFAULT    2 GetKeyStatus
   453: 08000189     6 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   454: 08002585    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardNACKCmd
   455: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   456: 080002d9   248 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   457: 08002465    62 FUNC    GLOBAL DEFAULT    2 USART_LINCmd
   458: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   459: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   460: 08000189     6 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   461: 08000a15    80 FUNC    GLOBAL DEFAULT    2 _read
   462: 080011dd    32 FUNC    GLOBAL DEFAULT    2 IWDG_SetPrescaler
   463: 08000189     6 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   464: 08001a81    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   465: 080018a1    28 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   466: 080004f5    68 FUNC    GLOBAL DEFAULT    2 BEEP_INIT
   467: 08000189     6 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   468: 08000fa1    66 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   469: 08001a09    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   470: 08000241     6 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   471: 08000b1d    72 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   472: 08001405    32 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   473: 08000189     6 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   474: 200004b4    32 OBJECT  GLOBAL DEFAULT    9 LedGreen
   475: 08002211    42 FUNC    GLOBAL DEFAULT    2 USART_ClockStructInit
   476: 08001c25    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   477: 08000189     6 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   478: 08000b65    36 FUNC    GLOBAL DEFAULT    2 NVIC_PriorityGroupConfig
   479: 08000fe5    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   480: 0800263d    70 FUNC    GLOBAL DEFAULT    2 USART_DMACmd
   481: 08000611   104 FUNC    GLOBAL DEFAULT    2 delay_xms
   482: 08000189     6 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   483: 08001609    56 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   484: 08000189     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
