ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          480928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000138 010138 00c4d4 00  AX  0   0  8
  [ 3] .rodata           PROGBITS        0800c610 01c610 000210 00   A  0   0  8
  [ 4] .ARM              ARM_EXIDX       0800c820 01c820 000008 00  AL  2   0  4
  [ 5] .data             PROGBITS        20000000 020000 000904 00  WA  0   0  8
  [ 6] .co_stack         PROGBITS        20000904 020904 000400 00  WA  0   0  4
  [ 7] .ccmram           PROGBITS        10000000 020d04 000000 00   W  0   0  1
  [ 8] .bss              NOBITS          20000d04 020d04 0000c4 00  WA  0   0  4
  [ 9] ._user_heap_stack NOBITS          20000dc8 020d04 000600 00  WA  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 020d04 000031 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 020d35 022c38 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 04396d 0074cf 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 04ae40 000b08 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 04b948 0099d1 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 055319 0053b5 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 05a6ce 000070 01  MS  0   0  1
  [17] .debug_frame      PROGBITS        00000000 05a740 003f70 00      0   0  4
  [18] .debug_loc        PROGBITS        00000000 05e6b0 00efea 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 06d69a 000cc0 00      0   0  1
  [20] .stab             PROGBITS        00000000 06e35c 00006c 0c     21   0  4
  [21] .stabstr          STRTAB          00000000 06e3c8 0000e3 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 0755a6 0000f7 00      0   0  1
  [23] .symtab           SYMTAB          00000000 06e4ac 004d60 10     24 734  4
  [24] .strtab           STRTAB          00000000 07320c 00239a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x0c828 0x0c828 R E 0x10000
  LOAD           0x020000 0x20000000 0x0800c828 0x00d04 0x00d04 RW  0x10000
  LOAD           0x020d04 0x20000d04 0x20000d04 0x00000 0x006c4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM 
   01     .data .co_stack 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM' at offset 0x1c820 contains 1 entries:

0x8007bb8 <__divdi3>: 0x1 [cantunwind]


Symbol table '.symtab' contains 1238 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000138     0 SECTION LOCAL  DEFAULT    2 
     3: 0800c610     0 SECTION LOCAL  DEFAULT    3 
     4: 0800c820     0 SECTION LOCAL  DEFAULT    4 
     5: 20000000     0 SECTION LOCAL  DEFAULT    5 
     6: 20000904     0 SECTION LOCAL  DEFAULT    6 
     7: 10000000     0 SECTION LOCAL  DEFAULT    7 
     8: 20000d04     0 SECTION LOCAL  DEFAULT    8 
     9: 20000dc8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    23: 20000904     0 NOTYPE  LOCAL  DEFAULT    6 $d
    24: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 08000138     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 08000169     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    27: 08000180     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 0800018c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 0800018d     6 FUNC    LOCAL  DEFAULT    2 Default_Handler
    30: 08000192     0 NOTYPE  LOCAL  DEFAULT    2 $d
    31: 08000194     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 00000010     0 NOTYPE  LOCAL  DEFAULT   17 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    34: 20000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    35: 20000d04     0 NOTYPE  LOCAL  DEFAULT    8 $d
    36: 0800019c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    37: 080001cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 080001fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 0800028c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 08000290     0 NOTYPE  LOCAL  DEFAULT    2 $t
    41: 080002a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 080002b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    43: 08000308     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 08000318     0 NOTYPE  LOCAL  DEFAULT    2 $t
    45: 0800033c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 08000344     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 08000380     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 08000388     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 080003c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 080003cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 08000408     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 08000410     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 0800044c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 08000454     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 08000468     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 08000478     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 0800053c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 0000005c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    60: 20000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
    61: 0800054c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 0800069d   244 FUNC    LOCAL  DEFAULT    2 SetSysClock
    63: 08000598     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 080005a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0800069c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00000160     0 NOTYPE  LOCAL  DEFAULT   17 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardwareinit.c
    70: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000830     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 0800085c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 08000874     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 000001dc     0 NOTYPE  LOCAL  DEFAULT   17 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    77: 20000d1c     0 NOTYPE  LOCAL  DEFAULT    8 fac_us
    78: 20000d1c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    79: 20000d1e     0 NOTYPE  LOCAL  DEFAULT    8 fac_ms
    80: 080008a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 080008e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000944     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 080009ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 080009b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 08000a0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 00000240     0 NOTYPE  LOCAL  DEFAULT   17 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS beep.c
    90: 20000018     0 NOTYPE  LOCAL  DEFAULT    5 $d
    91: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 08000a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000a64     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 08000a68     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08000a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000a7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 000002e8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS capture.c
   103: 08000b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000bac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000be0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000be4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000c20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 08000c24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 08000c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08000c38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000c4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08000c54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000c6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000c70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 0000039c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS key.c
   120: 08000c8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08000cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08000cdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08000cf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08000d04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08000d50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 000004c0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS lcd.c
   129: 20000d20     0 NOTYPE  LOCAL  DEFAULT    8 $d
   130: 20000050     0 NOTYPE  LOCAL  DEFAULT    5 $d
   131: 08000ed8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 08000ed9   400 FUNC    LOCAL  DEFAULT    2 LcdGPIOCfg
   133: 08001054     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08001068     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08001069   160 FUNC    LOCAL  DEFAULT    2 LcdFSMCCfg
   136: 08001109    20 FUNC    LOCAL  DEFAULT    2 LcdBackLedOn
   137: 08001118     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0800111c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 0800111d    20 FUNC    LOCAL  DEFAULT    2 LcdBackLedOff
   140: 0800112c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 0800c610     0 NOTYPE  LOCAL  DEFAULT    3 $d
   142: 08001130     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08001131    92 FUNC    LOCAL  DEFAULT    2 LcdMatch
   144: 08001180     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0800118c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 080011bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 080011c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 080011f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 080011f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08001238     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 0800123c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08001280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08001284     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 080012a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 080012ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 080012d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 080012d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08001308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 0000057c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
   161: 0800130c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08001350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 08001354     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 0800138c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08001390     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 080013b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 080013b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 00000730     0 NOTYPE  LOCAL  DEFAULT   17 $d
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwm.c
   170: 20000054     0 NOTYPE  LOCAL  DEFAULT    5 $d
   171: 20000054     2 OBJECT  LOCAL  DEFAULT    5 Period
   172: 08001448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 08001449    68 FUNC    LOCAL  DEFAULT    2 PwmPinInit
   174: 08001488     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 0800148c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 0800148d    60 FUNC    LOCAL  DEFAULT    2 PwmTimeInit1Us
   177: 080014c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 080014c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08001508     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 0800150c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 08001534     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 08001538     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 0800155c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 08001564     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 08001574     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 08001578     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 08001588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 0000083c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   190: 0800158c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 080015d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 080015dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0800162c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 080016dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 080016e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 00000938     0 NOTYPE  LOCAL  DEFAULT   17 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS NT35510.c
   200: 20000d24     0 NOTYPE  LOCAL  DEFAULT    8 $d
   201: 20000d24     0 NOTYPE  LOCAL  DEFAULT    8 nt35510_atr
   202: 0800c624     0 NOTYPE  LOCAL  DEFAULT    3 $d
   203: 0800c624    32 OBJECT  LOCAL  DEFAULT    3 NT35510_DIR
   204: 0800172c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 0800172d    48 FUNC    LOCAL  DEFAULT    2 NT35510_WriteReg
   206: 08001754     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 0800175c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 0800175d    44 FUNC    LOCAL  DEFAULT    2 NT35510_ReadReg
   209: 08001780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 08001788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 08001789    28 FUNC    LOCAL  DEFAULT    2 NT35510_WriteRAM_Prepare
   212: 0800179c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 080017a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 080017a5   108 FUNC    LOCAL  DEFAULT    2 NT35510_SetCursor
   215: 0800180c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 08001810     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001811   208 FUNC    LOCAL  DEFAULT    2 NT35510_SetWindow
   218: 080018dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 080018e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 080018e1    52 FUNC    LOCAL  DEFAULT    2 NT35510_DrawPixel
   221: 08001910     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 08001914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   223: 08001915    92 FUNC    LOCAL  DEFAULT    2 NT35510_Clear
   224: 08001968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 08001970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08001971    96 FUNC    LOCAL  DEFAULT    2 NT35510_CheckID
   227: 080019c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 080019d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 080019d1    56 FUNC    LOCAL  DEFAULT    2 NT35510_AtrInit
   230: 08001a04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 08001a08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 08001a09  3880 FUNC    LOCAL  DEFAULT    2 NT35510_Init
   233: 0800292c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 08002930     0 NOTYPE  LOCAL  DEFAULT    2 $t
   235: 08002931   140 FUNC    LOCAL  DEFAULT    2 NT35510_FillRect
   236: 080029b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 080029bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 080029bd   148 FUNC    LOCAL  DEFAULT    2 NT35510_DrawBitmap
   239: 08002a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   240: 08002a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 08002a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 08002a98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   243: 08002a99    84 FUNC    LOCAL  DEFAULT    2 NT35510_Data2RGB
   244: 08002aed   132 FUNC    LOCAL  DEFAULT    2 NT35510_GetPixel
   245: 08002b64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 000009dc     0 NOTYPE  LOCAL  DEFAULT   17 $d
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
   248: 08002b70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 08002b90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   250: 08002b94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 08002c4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 08002c54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 08002c7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   254: 08002c80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 08002cbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 08002cc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 08002cf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 00000c0c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_exti.c
   260: 08002cf8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08002d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 08002d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 08002e0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 08002e10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08002e5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 08002e60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 08002e90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 08002e94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   269: 08002eac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 08002eb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08002ee0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 08002ee4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08002efc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   274: 00000ce4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_fsmc.c
   276: 0800c67c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   277: 08002f00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 08002f54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 08002f58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 080030e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 080030f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   282: 08003160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 08003164     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 080031b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 080031b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 0800320c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 08003214     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08003338     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 08003344     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 08003420     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 0800342c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 0800348c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 08003498     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 080034c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 080034d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 08003500     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 08003504     0 NOTYPE  LOCAL  DEFAULT    2 $t
   298: 0800360c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 08003610     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 080036c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 080036d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 08003764     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 08003770     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 080037c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 080037d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08003824     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08003830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 080038a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 080038b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 08003908     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 00000e2c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
   313: 08003914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 08003a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 08003a78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 0000112c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
   318: 20000058     0 NOTYPE  LOCAL  DEFAULT    5 $d
   319: 20000058    16 OBJECT  LOCAL  DEFAULT    5 APBAHBPrescTable
   320: 08003de4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08003e44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 08003e54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 08003e74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   324: 08003e78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 08003f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 08003f04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 08003f20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 08003f24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 08003f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 08003f64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 08003f80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 08003f84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   333: 08003fbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 08003fc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 08003fdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 08003fe0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08004004     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 08004008     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 08004024     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 08004028     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08004054     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 08004058     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08004074     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 08004078     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08004094     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 08004098     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 080040d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 080040d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 0800410c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 08004110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   351: 08004144     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 08004148     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08004164     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 08004168     0 NOTYPE  LOCAL  DEFAULT    2 $t
   355: 0800419c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 080041a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 080041d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 080041d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 0800420c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 08004210     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 08004354     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 08004364     0 NOTYPE  LOCAL  DEFAULT    2 $t
   363: 080043bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 080043c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   365: 080043dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 080043e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 080043fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 08004400     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 08004418     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 0800441c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 08004454     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 08004458     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 08004490     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 08004494     0 NOTYPE  LOCAL  DEFAULT    2 $t
   375: 080044cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   376: 080044d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   377: 0800450c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 08004510     0 NOTYPE  LOCAL  DEFAULT    2 $t
   379: 08004548     0 NOTYPE  LOCAL  DEFAULT    2 $d
   380: 0800454c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   381: 08004564     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 08004568     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 080045a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 080045a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   385: 080045dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 080045e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   387: 08004618     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 0800461c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   389: 08004654     0 NOTYPE  LOCAL  DEFAULT    2 $d
   390: 08004658     0 NOTYPE  LOCAL  DEFAULT    2 $t
   391: 08004690     0 NOTYPE  LOCAL  DEFAULT    2 $d
   392: 08004694     0 NOTYPE  LOCAL  DEFAULT    2 $t
   393: 080046cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 080046d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   395: 08004708     0 NOTYPE  LOCAL  DEFAULT    2 $d
   396: 0800470c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   397: 08004744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   398: 08004748     0 NOTYPE  LOCAL  DEFAULT    2 $t
   399: 08004780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   400: 08004784     0 NOTYPE  LOCAL  DEFAULT    2 $t
   401: 080047bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   402: 080047c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   403: 080047f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   404: 080047fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   405: 08004834     0 NOTYPE  LOCAL  DEFAULT    2 $d
   406: 08004838     0 NOTYPE  LOCAL  DEFAULT    2 $t
   407: 08004870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   408: 08004874     0 NOTYPE  LOCAL  DEFAULT    2 $t
   409: 080048ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   410: 080048b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   411: 080048e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 080048ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   413: 08004920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 08004924     0 NOTYPE  LOCAL  DEFAULT    2 $t
   415: 0800496c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   416: 08004970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   417: 080049e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 080049e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   419: 080049fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   420: 08004a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   421: 08004a34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 08004a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   423: 08004a54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   424: 00001368     0 NOTYPE  LOCAL  DEFAULT   17 $d
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_syscfg.c
   426: 08004a58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   427: 08004a90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   428: 08004a94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   429: 08004ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   430: 08004ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   431: 08004b34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   432: 08004b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   433: 08004b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   434: 08004b54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   435: 08004b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   436: 08004b74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   437: 08004ba4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   438: 00001ba4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_tim.c
   440: 08004ba8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   441: 08004d30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   442: 08004d64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   443: 08004e1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   444: 08004e38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   445: 08005194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   446: 0800519c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   447: 080052a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   448: 080052ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   449: 080053b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   450: 080053b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   451: 0800547c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   452: 08005484     0 NOTYPE  LOCAL  DEFAULT    2 $t
   453: 08006551   132 FUNC    LOCAL  DEFAULT    2 TI1_Config
   454: 080065d5   152 FUNC    LOCAL  DEFAULT    2 TI2_Config
   455: 0800666d   142 FUNC    LOCAL  DEFAULT    2 TI3_Config
   456: 080066fd   156 FUNC    LOCAL  DEFAULT    2 TI4_Config
   457: 00001cc0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_usart.c
   459: 08006798     0 NOTYPE  LOCAL  DEFAULT    2 $t
   460: 0800688c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 080068ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   462: 08006a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   463: 08006a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   464: 00002b14     0 NOTYPE  LOCAL  DEFAULT   17 $d
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   466: 080070fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   467: 00000524     0 NOTYPE  LOCAL  DEFAULT   13 $d
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   469: 08007230     0 NOTYPE  LOCAL  DEFAULT    2 $t
   470: 00000954     0 NOTYPE  LOCAL  DEFAULT   13 $d
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   472: 080075a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   473: 00000974     0 NOTYPE  LOCAL  DEFAULT   13 $d
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   475: 080079c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   476: 00000994     0 NOTYPE  LOCAL  DEFAULT   13 $d
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   478: 08007ad4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   479: 000009b4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   481: 08007b24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   482: 00003e04     0 NOTYPE  LOCAL  DEFAULT   17 $d
   483: 000009d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
   485: 08007b54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   486: 00003e2c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   488: 08007bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   489: 00000a14     0 NOTYPE  LOCAL  DEFAULT   13 $d
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   491: 08007bb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   492: 0800c820     0 NOTYPE  LOCAL  DEFAULT    4 $d
   493: 00003e7c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   495: 08007e54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   496: 0800c828     0 NOTYPE  LOCAL  DEFAULT    4 $d
   497: 00003eb0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   498: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   499: 080080c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   500: 080080e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   501: 00002fa4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   503: 080080e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   504: 080081da     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 0800828c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   506: 080094d1   118 FUNC    LOCAL  DEFAULT    2 __sbprintf
   507: 080086a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   508: 080086b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   509: 080089a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   510: 080089b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   511: 08008cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   512: 08008cbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   513: 08008f2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   514: 08008f30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 08009390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   516: 080093a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   517: 080094d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   518: 0800c698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   519: 0800c698    16 OBJECT  LOCAL  DEFAULT    3 zeroes.6926
   520: 0800c6a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   521: 0800c6ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   522: 0800c6ec    16 OBJECT  LOCAL  DEFAULT    3 blanks.6925
   523: 00003018     0 NOTYPE  LOCAL  DEFAULT   17 $d
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   525: 08009548     0 NOTYPE  LOCAL  DEFAULT    2 $t
   526: 08009608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 000030a8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   528: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   529: 0800960c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   530: 0800960d   300 FUNC    LOCAL  DEFAULT    2 quorem
   531: 08009738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   532: 080098fa     0 NOTYPE  LOCAL  DEFAULT    2 $d
   533: 08009902     0 NOTYPE  LOCAL  DEFAULT    2 $t
   534: 080099e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   535: 08009a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   536: 08009d50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   537: 08009d58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   538: 0800a194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 0800a1b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   540: 0800a500     0 NOTYPE  LOCAL  DEFAULT    2 $d
   541: 0800a518     0 NOTYPE  LOCAL  DEFAULT    2 $t
   542: 0800c6fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   543: 000030d4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   544: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   545: 0800a5d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   546: 0800a724     0 NOTYPE  LOCAL  DEFAULT    2 $t
   547: 0000315c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   548: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   549: 0800a750     0 NOTYPE  LOCAL  DEFAULT    2 $t
   550: 0800a758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 0800a75c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   552: 0800a75d   240 FUNC    LOCAL  DEFAULT    2 __sinit.part.1
   553: 0800a838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   554: 0800a84c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   555: 0800a858     0 NOTYPE  LOCAL  DEFAULT    2 $t
   556: 0800a85c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   557: 000031c8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   558: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   559: 0800a860     0 NOTYPE  LOCAL  DEFAULT    2 $t
   560: 0800a8f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   561: 0800a8fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   562: 0800aa9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   563: 000032ec     0 NOTYPE  LOCAL  DEFAULT   17 $d
   564: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   565: 0800aaac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   566: 00003360     0 NOTYPE  LOCAL  DEFAULT   17 $d
   567: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   568: 0800ab00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   569: 0800ab04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   570: 0800ab08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   571: 0800ab10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   572: 0800ab14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   573: 0800ab18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   574: 20000494     0 NOTYPE  LOCAL  DEFAULT    5 $d
   575: 20000494    56 OBJECT  LOCAL  DEFAULT    5 lconv
   576: 0800c70c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   577: 200004cc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   578: 200004cc    32 OBJECT  LOCAL  DEFAULT    5 lc_ctype_charset
   579: 200004ec     0 NOTYPE  LOCAL  DEFAULT    5 $d
   580: 000033b4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   581: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   582: 0800ab1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   583: 0800abf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 00003450     0 NOTYPE  LOCAL  DEFAULT   17 $d
   585: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   586: 0800abfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   587: 0800af30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   588: 0800af48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 0800b11c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 200004f0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   591: 200008f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   592: 20000d30     0 NOTYPE  LOCAL  DEFAULT    8 $d
   593: 20000d34     0 NOTYPE  LOCAL  DEFAULT    8 $d
   594: 20000d38     0 NOTYPE  LOCAL  DEFAULT    8 $d
   595: 20000d3c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   596: 200008fc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   597: 00003498     0 NOTYPE  LOCAL  DEFAULT   17 $d
   598: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   599: 0800b120     0 NOTYPE  LOCAL  DEFAULT    2 $t
   600: 000034f0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   601: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   602: 0800b1b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   603: 0000352c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   604: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   605: 0800b250     0 NOTYPE  LOCAL  DEFAULT    2 $t
   606: 0800b254     0 NOTYPE  LOCAL  DEFAULT    2 $t
   607: 00003560     0 NOTYPE  LOCAL  DEFAULT   17 $d
   608: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   609: 0800b258     0 NOTYPE  LOCAL  DEFAULT    2 $t
   610: 0800b2a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   611: 0800b2b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   612: 0800b33c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   613: 0800b37c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   614: 0800b3d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   615: 0800b3ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   616: 0800b520     0 NOTYPE  LOCAL  DEFAULT    2 $t
   617: 0800b5bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   618: 0800b5c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   619: 0800b66c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   620: 0800b6b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   621: 0800b788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   622: 0800c720     0 NOTYPE  LOCAL  DEFAULT    3 $d
   623: 0800c7e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   624: 0800c7e8    12 OBJECT  LOCAL  DEFAULT    3 p05.5302
   625: 0800c7f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   626: 00003590     0 NOTYPE  LOCAL  DEFAULT   17 $d
   627: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   628: 0800b840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   629: 0800b890     0 NOTYPE  LOCAL  DEFAULT    2 $d
   630: 000037f8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   631: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   632: 0800b898     0 NOTYPE  LOCAL  DEFAULT    2 $t
   633: 0800b8b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 0000382c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   635: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   636: 0800b8bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   637: 0800b8e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   638: 0800b918     0 NOTYPE  LOCAL  DEFAULT    2 $t
   639: 0800b938     0 NOTYPE  LOCAL  DEFAULT    2 $t
   640: 00003858     0 NOTYPE  LOCAL  DEFAULT   17 $d
   641: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   642: 0800b940     0 NOTYPE  LOCAL  DEFAULT    2 $t
   643: 000038e0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   644: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   645: 0800b99c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   646: 0800b99d   120 FUNC    LOCAL  DEFAULT    2 __sprint_r.part.0
   647: 0800ba14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   648: 00003900     0 NOTYPE  LOCAL  DEFAULT   17 $d
   649: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   650: 0800ba2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   651: 0800ba50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   652: 000039d8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   653: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   654: 0800ba54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   655: 00003a04     0 NOTYPE  LOCAL  DEFAULT   17 $d
   656: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   657: 0800bab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   658: 0800bad4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   659: 00003a2c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   660: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   661: 0800bad8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   662: 00003a58     0 NOTYPE  LOCAL  DEFAULT   17 $d
   663: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   664: 0800bb5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   665: 0800bc0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   666: 00003a9c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   667: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   668: 0800bc30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   669: 0800bc54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   670: 00003b20     0 NOTYPE  LOCAL  DEFAULT   17 $d
   671: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   672: 0800bc58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   673: 0800bf6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   674: 00003b4c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   675: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   676: 0800bf70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   677: 0800bf90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   678: 00003bb4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   679: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   680: 0800bf94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   681: 0800bfb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   682: 00003be0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   683: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   684: 0800bfbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   685: 00003c0c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   686: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   687: 0800c084     0 NOTYPE  LOCAL  DEFAULT    2 $t
   688: 0800c0a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   689: 00003c3c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   690: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   691: 0800c0ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   692: 0800c494     0 NOTYPE  LOCAL  DEFAULT    2 $d
   693: 00003c68     0 NOTYPE  LOCAL  DEFAULT   17 $d
   694: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   695: 0800c498     0 NOTYPE  LOCAL  DEFAULT    2 $t
   696: 00003d20     0 NOTYPE  LOCAL  DEFAULT   17 $d
   697: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   698: 0800c540     0 NOTYPE  LOCAL  DEFAULT    2 $t
   699: 0800c590     0 NOTYPE  LOCAL  DEFAULT    2 $d
   700: 00003d5c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   701: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   702: 0800c594     0 NOTYPE  LOCAL  DEFAULT    2 $t
   703: 20000900     0 NOTYPE  LOCAL  DEFAULT    5 $d
   704: 00003dbc     0 NOTYPE  LOCAL  DEFAULT   17 $d
   705: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   706: 0800c5b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   707: 0800c5bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   708: 00003ee0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   709: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   710: 0800c5c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   711: 0800c5cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   712: 00003f00     0 NOTYPE  LOCAL  DEFAULT   17 $d
   713: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   714: 0800c5d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   715: 0800c5dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   716: 00003f20     0 NOTYPE  LOCAL  DEFAULT   17 $d
   717: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   718: 0800c5e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   719: 0800c5ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   720: 00003f40     0 NOTYPE  LOCAL  DEFAULT   17 $d
   721: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   722: 0800c5f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   723: 0800c604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   724: 20000d64     0 NOTYPE  LOCAL  DEFAULT    8 $d
   725: 20000d64     4 OBJECT  LOCAL  DEFAULT    8 heap_end.4079
   726: 00003f60     0 NOTYPE  LOCAL  DEFAULT   17 $d
   727: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   728: 20000068     0 NOTYPE  LOCAL  DEFAULT    5 $d
   729: 20000068  1064 OBJECT  LOCAL  DEFAULT    5 impure_data
   730: 20000490     0 NOTYPE  LOCAL  DEFAULT    5 $d
   731: 0800c70c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   732: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   733: 00003cc8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   734: 08004e39    50 FUNC    GLOBAL DEFAULT    2 TIM_TimeBaseStructInit
   735: 08003499    56 FUNC    GLOBAL DEFAULT    2 FSMC_GetECC
   736: 08000389    68 FUNC    GLOBAL DEFAULT    2 EXTI2_IRQHandler
   737: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   738: 08006da9    58 FUNC    GLOBAL DEFAULT    2 USART_SetGuardTime
   739: 08004a59    26 FUNC    GLOBAL DEFAULT    2 SYSCFG_DeInit
   740: 08003f05    32 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   741: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   742: 0800bf71    36 FUNC    GLOBAL DEFAULT    2 _isatty_r
   743: 08005621    58 FUNC    GLOBAL DEFAULT    2 TIM_ForcedOC2Config
   744: 08007a99    18 FUNC    GLOBAL HIDDEN     2 __aeabi_dcmple
   745: 08007b85    46 FUNC    GLOBAL HIDDEN     2 __gnu_uldivmod_helper
   746: 08003fc1    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   747: 080079d5   122 FUNC    GLOBAL HIDDEN     2 __cmpdf2
   748: 0800bf95    40 FUNC    GLOBAL DEFAULT    2 _lseek_r
   749: 0800018d     6 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
   750: 08005595    26 FUNC    GLOBAL DEFAULT    2 TIM_SetCompare2
   751: 08003fe1    40 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   752: 08003d55   142 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   753: 080079d5   122 FUNC    GLOBAL HIDDEN     2 __eqdf2
   754: 08000a11    68 FUNC    GLOBAL DEFAULT    2 BeepInit
   755: 08005f7d    62 FUNC    GLOBAL DEFAULT    2 TIM_SelectCOM
   756: 08007bb9   668 FUNC    GLOBAL HIDDEN     2 __divdi3
   757: 08004a39    32 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   758: 08007545    90 FUNC    GLOBAL HIDDEN     2 __floatdidf
   759: 08003c5d    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   760: 08000bb1    52 FUNC    GLOBAL DEFAULT    2 CaptureInterruptInit
   761: 080034d1    52 FUNC    GLOBAL DEFAULT    2 FSMC_PCCARDDeInit
   762: 08005b25    84 FUNC    GLOBAL DEFAULT    2 TIM_CCxCmd
   763: 080080c1    40 FUNC    GLOBAL DEFAULT    2 printf
   764: 08005e69    58 FUNC    GLOBAL DEFAULT    2 TIM_SetIC4Prescaler
   765: 0800c541    84 FUNC    GLOBAL DEFAULT    2 _wcrtomb_r
   766: 080013e5    50 FUNC    GLOBAL DEFAULT    2 LedBlink
   767: 08005fbd    62 FUNC    GLOBAL DEFAULT    2 TIM_CCPreloadControl
   768: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   769: 0800b919    32 FUNC    GLOBAL DEFAULT    2 __sseek
   770: 0800a84d    10 FUNC    GLOBAL DEFAULT    2 __sinit
   771: 20000034    26 OBJECT  GLOBAL DEFAULT    5 SONG_TIME
   772: 0800c499   168 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   773: 0800018d     6 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   774: 0800b255     2 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   775: 08003695    60 FUNC    GLOBAL DEFAULT    2 FSMC_PCCARDCmd
   776: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   777: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   778: 080056d1    54 FUNC    GLOBAL DEFAULT    2 TIM_OC1PreloadConfig
   779: 0800018d     6 FUNC    WEAK   DEFAULT    2 SysTick_Handler
   780: 08002b95   192 FUNC    GLOBAL DEFAULT    2 NVIC_Init
   781: 080046d1    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   782: 0800018d     6 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   783: 0800018d     6 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   784: 0800bfbd   198 FUNC    GLOBAL DEFAULT    2 memmove
   785: 0800c828     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   786: 0800018d     6 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   787: 0800018d     6 FUNC    WEAK   DEFAULT    2 NMI_Handler
   788: 0800b259    76 FUNC    GLOBAL DEFAULT    2 _Balloc
   789: 0800c828     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   790: 080003cd    68 FUNC    GLOBAL DEFAULT    2 EXTI3_IRQHandler
   791: 080062e9    60 FUNC    GLOBAL DEFAULT    2 TIM_ETRClockMode2Config
   792: 08004925    76 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   793: 080079c5   138 FUNC    GLOBAL HIDDEN     2 __gtdf2
   794: 080059c1    54 FUNC    GLOBAL DEFAULT    2 TIM_OC1NPolarityConfig
   795: 08004029    48 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   796: 080055e9    54 FUNC    GLOBAL DEFAULT    2 TIM_ForcedOC1Config
   797: 08006155    70 FUNC    GLOBAL DEFAULT    2 TIM_DMACmd
   798: 0800628d    92 FUNC    GLOBAL DEFAULT    2 TIM_ETRClockMode1Config
   799: 08005e31    54 FUNC    GLOBAL DEFAULT    2 TIM_SetIC3Prescaler
   800: 08004695    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   801: 08006de5    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardCmd
   802: 08006fb5    56 FUNC    GLOBAL DEFAULT    2 USART_GetFlagStatus
   803: 0800bc31    40 FUNC    GLOBAL DEFAULT    2 _fstat_r
   804: 08005915    54 FUNC    GLOBAL DEFAULT    2 TIM_ClearOC3Ref
   805: 20000dc4     4 OBJECT  GLOBAL DEFAULT    8 errno
   806: 0800c60c     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   807: 20000d04     0 NOTYPE  GLOBAL DEFAULT    8 _sbss
   808: 08004111    56 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   809: 08007a61    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cdcmple
   810: 08002a51    72 FUNC    GLOBAL DEFAULT    2 NT35510_IOCtrl
   811: 08002cf9    52 FUNC    GLOBAL DEFAULT    2 EXTI_DeInit
   812: 08003e79    80 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   813: 08006c1d    56 FUNC    GLOBAL DEFAULT    2 USART_SetAddress
   814: 08006b1d    56 FUNC    GLOBAL DEFAULT    2 USART_SetPrescaler
   815: 08000a69    20 FUNC    GLOBAL DEFAULT    2 BeepOff
   816: 080043e1    32 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   817: 08006b99    62 FUNC    GLOBAL DEFAULT    2 USART_OneBitMethodCmd
   818: 08004059    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   819: 08003165    84 FUNC    GLOBAL DEFAULT    2 FSMC_NORSRAMCmd
   820: 08005f31    74 FUNC    GLOBAL DEFAULT    2 TIM_CtrlPWMOutputs
   821: 080070fd   308 FUNC    GLOBAL DEFAULT    2 memcpy
   822: 08002c55    44 FUNC    GLOBAL DEFAULT    2 NVIC_SetVectorTable
   823: 08007a51    32 FUNC    GLOBAL HIDDEN     2 __aeabi_cdrcmple
   824: 0800a751    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   825: 080074d5    34 FUNC    GLOBAL HIDDEN     2 __floatsidf
   826: 080079cd   130 FUNC    GLOBAL HIDDEN     2 __ltdf2
   827: 08004079    32 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   828: 08000345    68 FUNC    GLOBAL DEFAULT    2 EXTI0_IRQHandler
   829: 0800018d     6 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   830: 080049e5    28 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   831: 08007b25     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   832: 08005069    62 FUNC    GLOBAL DEFAULT    2 TIM_Cmd
   833: 0800577d    58 FUNC    GLOBAL DEFAULT    2 TIM_OC4PreloadConfig
   834: 20000004     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   835: 08002f01    88 FUNC    GLOBAL DEFAULT    2 FSMC_NORSRAMDeInit
   836: 20000d0c     4 OBJECT  GLOBAL DEFAULT    8 CaptureCount
   837: 0800b841    88 FUNC    GLOBAL DEFAULT    2 __fpclassifyd
   838: 08006bfd    32 FUNC    GLOBAL DEFAULT    2 USART_ReceiveData
   839: 08003e55    36 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   840: 080012ad    44 FUNC    GLOBAL DEFAULT    2 LcdIoctl
   841: 08006099    32 FUNC    GLOBAL DEFAULT    2 TIM_ClearFlag
   842: 0800c5c1    16 FUNC    GLOBAL DEFAULT    2 _fstat
   843: 08003831   128 FUNC    GLOBAL DEFAULT    2 FSMC_GetITStatus
   844: 0800c720   200 OBJECT  GLOBAL DEFAULT    3 __mprec_tens
   845: 08003d31    34 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   846: 0800610d    32 FUNC    GLOBAL DEFAULT    2 TIM_ClearITPendingBit
   847: 0800018d     6 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   848: 08000de5    32 FUNC    GLOBAL DEFAULT    2 KeyTest
   849: 0800ab01     8 FUNC    GLOBAL DEFAULT    2 __locale_charset
   850: 08004f05    24 FUNC    GLOBAL DEFAULT    2 TIM_GetCounter
   851: 08004659    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   852: 08005d8d    24 FUNC    GLOBAL DEFAULT    2 TIM_GetCapture3
   853: 0800018d     6 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   854: 20000d38     4 OBJECT  GLOBAL DEFAULT    8 __malloc_top_pad
   855: 08003a79   282 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   856: 08003f85    60 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   857: 20000d04     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start__
   858: 200004ec     4 OBJECT  GLOBAL DEFAULT    5 __mb_cur_max
   859: 080074b5    30 FUNC    GLOBAL HIDDEN     2 __aeabi_ui2d
   860: 0800ab15     8 FUNC    GLOBAL DEFAULT    2 _localeconv_r
   861: 0800bc59   792 FUNC    GLOBAL DEFAULT    2 __sfvwrite_r
   862: 0800b3d9    18 FUNC    GLOBAL DEFAULT    2 __i2b
   863: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 _sdata
   864: 0800018d     6 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   865: 08006add    62 FUNC    GLOBAL DEFAULT    2 USART_Cmd
   866: 08007231     0 FUNC    GLOBAL HIDDEN     2 __aeabi_drsub
   867: 0800b899    36 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   868: 08004839    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   869: 08005d5d    24 FUNC    GLOBAL DEFAULT    2 TIM_GetCapture1
   870: 08006e9d    62 FUNC    GLOBAL DEFAULT    2 USART_IrDACmd
   871: 08002cc1    56 FUNC    GLOBAL DEFAULT    2 SysTick_CLKSourceConfig
   872: 0800018d     6 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   873: 08000791   160 FUNC    GLOBAL DEFAULT    2 LED_Init
   874: 08000a7d   108 FUNC    GLOBAL DEFAULT    2 BeepOnHzTime
   875: 08003d15    28 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   876: 08001419    46 FUNC    GLOBAL DEFAULT    2 LedRollBack
   877: 08003c91    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   878: 080052ad   268 FUNC    GLOBAL DEFAULT    2 TIM_OC3Init
   879: 0800c085    40 FUNC    GLOBAL DEFAULT    2 _read_r
   880: 08003f25    64 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   881: 08007a85    18 FUNC    GLOBAL HIDDEN     2 __aeabi_dcmplt
   882: 080070c5    56 FUNC    GLOBAL DEFAULT    2 USART_ClearITPendingBit
   883: 0800bad9   132 FUNC    GLOBAL DEFAULT    2 _fclose_r
   884: 080043c1    32 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   885: 20000d34     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_sbrked_mem
   886: 080074f9    58 FUNC    GLOBAL HIDDEN     2 __extendsfdf2
   887: 080077f5   464 FUNC    GLOBAL HIDDEN     2 __aeabi_ddiv
   888: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   889: 08004ba9   444 FUNC    GLOBAL DEFAULT    2 TIM_DeInit
   890: 20000d68    28 OBJECT  GLOBAL DEFAULT    8 Beep
   891: 20000d20     4 OBJECT  GLOBAL DEFAULT    8 lcd_drv
   892: 0800461d    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   893: 0800723d   630 FUNC    GLOBAL HIDDEN     2 __adddf3
   894: 08004a01    56 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   895: 08003611   132 FUNC    GLOBAL DEFAULT    2 FSMC_PCCARDStructInit
   896: 0800c67c    28 OBJECT  GLOBAL DEFAULT    3 FSMC_DefaultTimingStruct
   897: 0800c820     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   898: 080075a1   596 FUNC    GLOBAL HIDDEN     2 __aeabi_dmul
   899: 0800c5d1    16 FUNC    GLOBAL DEFAULT    2 _isatty
   900: 0800c0ad  1004 FUNC    GLOBAL DEFAULT    2 _realloc_r
   901: 08006061    56 FUNC    GLOBAL DEFAULT    2 TIM_GetFlagStatus
   902: 080045a5    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   903: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   904: 08007e55   618 FUNC    GLOBAL HIDDEN     2 __udivdi3
   905: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   906: 08004511    60 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   907: 0800bc0d    36 FUNC    GLOBAL DEFAULT    2 _fputwc_r
   908: 0800582d    54 FUNC    GLOBAL DEFAULT    2 TIM_OC3FastConfig
   909: 20000000     2 OBJECT  GLOBAL DEFAULT    5 DutyCycle
   910: 0800c7f8    40 OBJECT  GLOBAL DEFAULT    3 __mprec_bigtens
   911: 080074b5    30 FUNC    GLOBAL HIDDEN     2 __floatunsidf
   912: 0800c5f1    28 FUNC    GLOBAL DEFAULT    2 _sbrk
   913: 0800b66d    70 FUNC    GLOBAL DEFAULT    2 __mcmp
   914: 0800619d    62 FUNC    GLOBAL DEFAULT    2 TIM_SelectCCDMA
   915: 08006b55    66 FUNC    GLOBAL DEFAULT    2 USART_OverSampling8Cmd
   916: 08000c55    28 FUNC    GLOBAL DEFAULT    2 CaptureGetValue
   917: 08004b55    32 FUNC    GLOBAL DEFAULT    2 SYSCFG_CompensationCellCm
   918: 08005031    54 FUNC    GLOBAL DEFAULT    2 TIM_SetClockDivision
   919: 08004099    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   920: 08003345   124 FUNC    GLOBAL DEFAULT    2 FSMC_NANDStructInit
   921: 0800441d    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   922: 0800018d     6 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   923: 08002ee5    28 FUNC    GLOBAL DEFAULT    2 EXTI_ClearITPendingBit
   924: 20000d04     1 OBJECT  GLOBAL DEFAULT    8 CaptureStatus
   925: 0800018d     6 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   926: 20000dc8     0 NOTYPE  GLOBAL DEFAULT    8 _ebss
   927: 0800700d   182 FUNC    GLOBAL DEFAULT    2 USART_GetITStatus
   928: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   929: 080050a9   244 FUNC    GLOBAL DEFAULT    2 TIM_OC1Init
   930: 08005745    54 FUNC    GLOBAL DEFAULT    2 TIM_OC3PreloadConfig
   931: 08000139    84 FUNC    WEAK   DEFAULT    2 Reset_Handler
   932: 08003c41    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   933: 20000d84    32 OBJECT  GLOBAL DEFAULT    8 LedRed
   934: 08004ee9    26 FUNC    GLOBAL DEFAULT    2 TIM_SetAutoreload
   935: 08006ccd    54 FUNC    GLOBAL DEFAULT    2 USART_LINBreakDetectLengt
   936: 0800b33d    64 FUNC    GLOBAL DEFAULT    2 __hi0bits
   937: 0800018d     6 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   938: 08007ad5    78 FUNC    GLOBAL HIDDEN     2 __fixdfsi
   939: 0800018d     6 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   940: 08004971   116 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   941: 0800018d     6 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   942: 0800130d    72 FUNC    GLOBAL DEFAULT    2 LedInit
   943: 080011f5    72 FUNC    GLOBAL DEFAULT    2 LcdFillRect
   944: 08003cad    28 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   945: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   946: 08002e61    52 FUNC    GLOBAL DEFAULT    2 EXTI_GetFlagStatus
   947: 0800723d   630 FUNC    GLOBAL HIDDEN     2 __aeabi_dadd
   948: 08004149    32 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   949: 080079cd   130 FUNC    GLOBAL HIDDEN     2 __ledf2
   950: 08004fb9    62 FUNC    GLOBAL DEFAULT    2 TIM_ARRPreloadConfig
   951: 08000d51   146 FUNC    GLOBAL DEFAULT    2 WhichKeyPress
   952: 08003ce5    46 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   953: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   954: 0800b521   160 FUNC    GLOBAL DEFAULT    2 __pow5mult
   955: 08007535   106 FUNC    GLOBAL HIDDEN     2 __aeabi_ul2d
   956: 20000dc8     0 NOTYPE  GLOBAL DEFAULT    9 end
   957: 0800018d     6 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   958: 08004495    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   959: 080060b9    84 FUNC    GLOBAL DEFAULT    2 TIM_GetITStatus
   960: 0800470d    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   961: 08004211   340 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   962: 08000b79    56 FUNC    GLOBAL DEFAULT    2 CaptureTimeInit1us
   963: 08007ac1    18 FUNC    GLOBAL HIDDEN     2 __aeabi_dcmpgt
   964: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   965: 080054c9   176 FUNC    GLOBAL DEFAULT    2 TIM_SelectOCxM
   966: 080048b1    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   967: 0800162d   184 FUNC    GLOBAL DEFAULT    2 uart_init
   968: 08001539    44 FUNC    GLOBAL DEFAULT    2 PwmSetDutyCycle
   969: 0800018d     6 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   970: 0800a859     2 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   971: 0800b121   146 FUNC    GLOBAL DEFAULT    2 memchr
   972: 08002e3d    36 FUNC    GLOBAL DEFAULT    2 EXTI_GenerateSWInterrupt
   973: 080068ad   376 FUNC    GLOBAL DEFAULT    2 USART_Init
   974: 20000dc8     0 NOTYPE  GLOBAL DEFAULT    8 __bss_end__
   975: 080033c1   108 FUNC    GLOBAL DEFAULT    2 FSMC_NANDCmd
   976: 0800a8fd   432 FUNC    GLOBAL DEFAULT    2 _free_r
   977: 08006531    30 FUNC    GLOBAL DEFAULT    2 TIM_RemapConfig
   978: 08000319    44 FUNC    GLOBAL DEFAULT    2 TIM3_IRQHandler
   979: 0800018d     6 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   980: 0800ab09    12 FUNC    GLOBAL DEFAULT    2 __locale_mb_cur_max
   981: 08003771   100 FUNC    GLOBAL DEFAULT    2 FSMC_GetFlagStatus
   982: 080036d1   160 FUNC    GLOBAL DEFAULT    2 FSMC_ITConfig
   983: 08007aad    18 FUNC    GLOBAL HIDDEN     2 __aeabi_dcmpge
   984: 20000050     4 OBJECT  GLOBAL DEFAULT    5 LcdModule
   985: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   986: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   987: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   988: 080057b9    54 FUNC    GLOBAL DEFAULT    2 TIM_OC1FastConfig
   989: 08007239   634 FUNC    GLOBAL HIDDEN     2 __aeabi_dsub
   990: 200008fc     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_base
   991: 080008a1    68 FUNC    GLOBAL DEFAULT    2 delay_init
   992: 20000008    16 OBJECT  GLOBAL DEFAULT    5 AHBPrescTable
   993: 08006d69    62 FUNC    GLOBAL DEFAULT    2 USART_HalfDuplexCmd
   994: 08002e95    28 FUNC    GLOBAL DEFAULT    2 EXTI_ClearFlag
   995: 08000be5    64 FUNC    GLOBAL DEFAULT    2 CaptureInit
   996: 08007535   106 FUNC    GLOBAL HIDDEN     2 __floatundidf
   997: 0800c5e1    16 FUNC    GLOBAL DEFAULT    2 _lseek
   998: 0800b5c1   170 FUNC    GLOBAL DEFAULT    2 __lshift
   999: 08005709    58 FUNC    GLOBAL DEFAULT    2 TIM_OC2PreloadConfig
  1000: 08004365    92 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
  1001: 08006325    54 FUNC    GLOBAL DEFAULT    2 TIM_SelectInputTrigger
  1002: 08000c8d    80 FUNC    GLOBAL DEFAULT    2 KeyPinInit
  1003: 0800018d     6 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
  1004: 20000d14     4 OBJECT  GLOBAL DEFAULT    8 TPADTime
  1005: 08005ffd    70 FUNC    GLOBAL DEFAULT    2 TIM_ITConfig
  1006: 0800519d   272 FUNC    GLOBAL DEFAULT    2 TIM_OC2Init
  1007: 08006f25   142 FUNC    GLOBAL DEFAULT    2 USART_ITConfig
  1008: 0800454d    28 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
  1009: 08002d2d   228 FUNC    GLOBAL DEFAULT    2 EXTI_Init
  1010: 0800b3ed   308 FUNC    GLOBAL DEFAULT    2 __multiply
  1011: 08000139    84 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
  1012: 20000d3c    40 OBJECT  GLOBAL DEFAULT    8 __malloc_current_mallinfo
  1013: 080038b1   100 FUNC    GLOBAL DEFAULT    2 FSMC_ClearITPendingBit
  1014: 0800b789   182 FUNC    GLOBAL DEFAULT    2 __d2b
  1015: 08004009    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
  1016: 08000ae9    80 FUNC    GLOBAL DEFAULT    2 PlayMusic
  1017: 08004e6d    38 FUNC    GLOBAL DEFAULT    2 TIM_PrescalerConfig
  1018: 08003cc9    28 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
  1019: 08005ae9    58 FUNC    GLOBAL DEFAULT    2 TIM_OC4PolarityConfig
  1020: 0800635d    54 FUNC    GLOBAL DEFAULT    2 TIM_SelectOutputTrigger
  1021: 20000d10     1 OBJECT  GLOBAL DEFAULT    8 TPADStatus
  1022: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
  1023: 0800bab5    36 FUNC    GLOBAL DEFAULT    2 _close_r
  1024: 080074d5    34 FUNC    GLOBAL HIDDEN     2 __aeabi_i2d
  1025: 08000455   248 FUNC    GLOBAL DEFAULT    2 TIM5_IRQHandler
  1026: 08006e65    54 FUNC    GLOBAL DEFAULT    2 USART_IrDAConfig
  1027: 080055b1    26 FUNC    GLOBAL DEFAULT    2 TIM_SetCompare3
  1028: 080053b9   204 FUNC    GLOBAL DEFAULT    2 TIM_OC4Init
  1029: 08001579    20 FUNC    GLOBAL DEFAULT    2 PwmStop
  1030: 08002f59   408 FUNC    GLOBAL DEFAULT    2 FSMC_NORSRAMInit
  1031: 08009549   196 FUNC    GLOBAL DEFAULT    2 __swsetup_r
  1032: 080064f1    62 FUNC    GLOBAL DEFAULT    2 TIM_SelectHallSensor
  1033: 08007bb5     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
  1034: 0800018d     6 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
  1035: 080013b5    24 FUNC    GLOBAL DEFAULT    2 LedOn
  1036: 08001391    36 FUNC    GLOBAL DEFAULT    2 GetLedStatus
  1037: 080077f5   464 FUNC    GLOBAL HIDDEN     2 __divdf3
  1038: 08004875    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
  1039: 200004f0  1032 OBJECT  GLOBAL DEFAULT    5 __malloc_av_
  1040: 080075a1   596 FUNC    GLOBAL HIDDEN     2 __muldf3
  1041: 0800b8bd    34 FUNC    GLOBAL DEFAULT    2 __sread
  1042: 08000e05   210 FUNC    GLOBAL DEFAULT    2 KeyExtiInit
  1043: 080008e5   104 FUNC    GLOBAL DEFAULT    2 delay_us
  1044: 080014c9    68 FUNC    GLOBAL DEFAULT    2 PwmInit
  1045: 08005dbd    54 FUNC    GLOBAL DEFAULT    2 TIM_SetIC1Prescaler
  1046: 08006799   276 FUNC    GLOBAL DEFAULT    2 USART_DeInit
  1047: 0800b251     2 FUNC    GLOBAL DEFAULT    2 __malloc_lock
  1048: 080044d1    64 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
  1049: 0800a725    44 FUNC    GLOBAL DEFAULT    2 _fflush_r
  1050: 0800ba55    94 FUNC    GLOBAL DEFAULT    2 _calloc_r
  1051: 08002eb1    52 FUNC    GLOBAL DEFAULT    2 EXTI_GetITStatus
  1052: 08005695    58 FUNC    GLOBAL DEFAULT    2 TIM_ForcedOC4Config
  1053: 08001285    40 FUNC    GLOBAL DEFAULT    2 LcdClear
  1054: 0800018d     6 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
  1055: 080011c1    52 FUNC    GLOBAL DEFAULT    2 LcdDrawPixel
  1056: 08004a75    32 FUNC    GLOBAL DEFAULT    2 SYSCFG_MemoryRemapConfig
  1057: 0800b1b5   154 FUNC    GLOBAL DEFAULT    2 memset
  1058: 0800018d     6 FUNC    WEAK   DEFAULT    2 MemManage_Handler
  1059: 08003ec9    60 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
  1060: 0800019d   244 FUNC    GLOBAL DEFAULT    2 main
  1061: 080009b5    92 FUNC    GLOBAL DEFAULT    2 delay_ms
  1062: 20000d30     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_total_mem
  1063: 0800150d    44 FUNC    GLOBAL DEFAULT    2 PwmSetPeriodUs
  1064: 08006a5d    84 FUNC    GLOBAL DEFAULT    2 USART_ClockInit
  1065: 08006201    44 FUNC    GLOBAL DEFAULT    2 TIM_ITRxExternalClockConf
  1066: 08001565    20 FUNC    GLOBAL DEFAULT    2 PwmStart
  1067: 20000904  1024 OBJECT  GLOBAL DEFAULT    6 pulStack
  1068: 08005a71    58 FUNC    GLOBAL DEFAULT    2 TIM_OC3PolarityConfig
  1069: 08003215   304 FUNC    GLOBAL DEFAULT    2 FSMC_NANDInit
  1070: 0800d52c     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
  1071: 080047c1    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
  1072: 08000a55    20 FUNC    GLOBAL DEFAULT    2 BeepOn
  1073: 0800018d     6 FUNC    WEAK   DEFAULT    2 SVC_Handler
  1074: 0800b939     8 FUNC    GLOBAL DEFAULT    2 __sclose
  1075: 08006d45    34 FUNC    GLOBAL DEFAULT    2 USART_SendBreak
  1076: 08009739  3732 FUNC    GLOBAL DEFAULT    2 _dtoa_r
  1077: 0800abfd  1316 FUNC    GLOBAL DEFAULT    2 _malloc_r
  1078: 080061dd    34 FUNC    GLOBAL DEFAULT    2 TIM_InternalClockConfig
  1079: 08005989    54 FUNC    GLOBAL DEFAULT    2 TIM_OC1PolarityConfig
  1080: 0800c595    26 FUNC    GLOBAL DEFAULT    2 __ascii_wctomb
  1081: 080057f1    58 FUNC    GLOBAL DEFAULT    2 TIM_OC2FastConfig
  1082: 08007545    90 FUNC    GLOBAL HIDDEN     2 __aeabi_l2d
  1083: 080041a1    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
  1084: 08002e11    42 FUNC    GLOBAL DEFAULT    2 EXTI_StructInit
  1085: 08004ecd    26 FUNC    GLOBAL DEFAULT    2 TIM_SetCounter
  1086: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
  1087: 08000c39    28 FUNC    GLOBAL DEFAULT    2 CaptureStop
  1088: 08000411    68 FUNC    GLOBAL DEFAULT    2 EXTI4_IRQHandler
  1089: 0800018d     6 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
  1090: 0800a861   156 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
  1091: 080041d9    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
  1092: 080055cd    26 FUNC    GLOBAL DEFAULT    2 TIM_SetCompare4
  1093: 08005d75    24 FUNC    GLOBAL DEFAULT    2 TIM_GetCapture2
  1094: 08006fed    32 FUNC    GLOBAL DEFAULT    2 USART_ClearFlag
  1095: 08004f1d    26 FUNC    GLOBAL DEFAULT    2 TIM_GetPrescaler
  1096: 080058d9    58 FUNC    GLOBAL DEFAULT    2 TIM_ClearOC2Ref
  1097: 0800054d    88 FUNC    GLOBAL DEFAULT    2 SystemInit
  1098: 0800342d   108 FUNC    GLOBAL DEFAULT    2 FSMC_NANDECCCmd
  1099: 08005bcd   166 FUNC    GLOBAL DEFAULT    2 TIM_ICInit
  1100: 08003915   356 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
  1101: 080079d5   122 FUNC    GLOBAL HIDDEN     2 __nedf2
  1102: 080048ed    56 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
  1103: 08004b39    28 FUNC    GLOBAL DEFAULT    2 SYSCFG_ETH_MediaInterface
  1104: 0800018d     6 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
  1105: 08003de5   112 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
  1106: 20000002     2 OBJECT  GLOBAL DEFAULT    5 Period
  1107: 08005c75    48 FUNC    GLOBAL DEFAULT    2 TIM_ICStructInit
  1108: 08000291   136 FUNC    GLOBAL DEFAULT    2 MyKeyTest
  1109: 08005ca5   182 FUNC    GLOBAL DEFAULT    2 TIM_PWMIConfig
  1110: 080040d5    60 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
  1111: 0800ba2d    40 FUNC    GLOBAL DEFAULT    2 _write_r
  1112: 10000000     0 NOTYPE  GLOBAL DEFAULT    7 _eccmram
  1113: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
  1114: 0800018d     6 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
  1115: 08004b75    52 FUNC    GLOBAL DEFAULT    2 SYSCFG_GetCompensationCel
  1116: 20000490     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
  1117: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
  1118: 0800a5d1   340 FUNC    GLOBAL DEFAULT    2 __sflush_r
  1119: 08005a35    58 FUNC    GLOBAL DEFAULT    2 TIM_OC2NPolarityConfig
  1120: 08002c81    64 FUNC    GLOBAL DEFAULT    2 NVIC_SystemLPConfig
  1121: 080058a1    54 FUNC    GLOBAL DEFAULT    2 TIM_ClearOC1Ref
  1122: 08003505   268 FUNC    GLOBAL DEFAULT    2 FSMC_PCCARDInit
  1123: 0800018d     6 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
  1124: 080047fd    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
  1125: 08004749    60 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
  1126: 080031b9    92 FUNC    GLOBAL DEFAULT    2 FSMC_NANDDeInit
  1127: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
  1128: 08004f79    62 FUNC    GLOBAL DEFAULT    2 TIM_UpdateRequestConfig
  1129: 0800565d    54 FUNC    GLOBAL DEFAULT    2 TIM_ForcedOC3Config
  1130: 0800622d    94 FUNC    GLOBAL DEFAULT    2 TIM_TIxExternalClockConfi
  1131: 08006c95    54 FUNC    GLOBAL DEFAULT    2 USART_WakeUpConfig
  1132: 08003b95    50 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
  1133: 08004459    60 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
  1134: 08000875    44 FUNC    GLOBAL DEFAULT    2 HardInit
  1135: 08005ef5    60 FUNC    GLOBAL DEFAULT    2 TIM_BDTRStructInit
  1136: 08005485    66 FUNC    GLOBAL DEFAULT    2 TIM_OCStructInit
  1137: 08005aad    58 FUNC    GLOBAL DEFAULT    2 TIM_OC3NPolarityConfig
  1138: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
  1139: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
  1140: 08006bd9    34 FUNC    GLOBAL DEFAULT    2 USART_SendData
  1141: 08005b79    84 FUNC    GLOBAL DEFAULT    2 TIM_CCxNCmd
  1142: 08000c25    20 FUNC    GLOBAL DEFAULT    2 CaptureStart
  1143: 0800018d     6 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
  1144: 08007a71    18 FUNC    GLOBAL HIDDEN     2 __aeabi_dcmpeq
  1145: 080063cd    54 FUNC    GLOBAL DEFAULT    2 TIM_SelectMasterSlaveMode
  1146: 08004a95    32 FUNC    GLOBAL DEFAULT    2 SYSCFG_MemorySwappingBank
  1147: 0800158d    80 FUNC    GLOBAL DEFAULT    2 _write
  1148: 20000904     0 NOTYPE  GLOBAL DEFAULT    5 _edata
  1149: 08006c55    62 FUNC    GLOBAL DEFAULT    2 USART_ReceiverWakeUpCmd
  1150: 08005da5    24 FUNC    GLOBAL DEFAULT    2 TIM_GetCapture4
  1151: 08006a25    56 FUNC    GLOBAL DEFAULT    2 USART_StructInit
  1152: 20000d08     4 OBJECT  GLOBAL DEFAULT    8 CaptureTime
  1153: 20000018    26 OBJECT  GLOBAL DEFAULT    5 SONG_HZ
  1154: 10000000     0 NOTYPE  GLOBAL DEFAULT    7 _sccmram
  1155: 0800bb5d   176 FUNC    GLOBAL DEFAULT    2 __fputwc
  1156: 08004d65   212 FUNC    GLOBAL DEFAULT    2 TIM_TimeBaseInit
  1157: 0800018d     6 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
  1158: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
  1159: 08000cdd   116 FUNC    GLOBAL DEFAULT    2 GetKeyStatus
  1160: 0800018d     6 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
  1161: 08004ab5   132 FUNC    GLOBAL DEFAULT    2 SYSCFG_EXTILineConfig
  1162: 0800b8e1    56 FUNC    GLOBAL DEFAULT    2 __swrite
  1163: 08006e25    62 FUNC    GLOBAL DEFAULT    2 USART_SmartCardNACKCmd
  1164: 200008f8     4 OBJECT  GLOBAL DEFAULT    5 __malloc_trim_threshold
  1165: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
  1166: 0800aaad    82 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
  1167: 080005a5   248 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
  1168: 0800b6b5   210 FUNC    GLOBAL DEFAULT    2 __mdiff
  1169: 080030f1   116 FUNC    GLOBAL DEFAULT    2 FSMC_NORSRAMStructInit
  1170: 08006d05    62 FUNC    GLOBAL DEFAULT    2 USART_LINCmd
  1171: 08007ad5    78 FUNC    GLOBAL HIDDEN     2 __aeabi_d2iz
  1172: 0800612d    40 FUNC    GLOBAL DEFAULT    2 TIM_DMAConfig
  1173: 0800018d     6 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
  1174: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
  1175: 0800a85d     2 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
  1176: 08006045    28 FUNC    GLOBAL DEFAULT    2 TIM_GenerateEvent
  1177: 0800018d     6 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
  1178: 080015dd    80 FUNC    GLOBAL DEFAULT    2 _read
  1179: 08007bb5     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
  1180: 08005ea5    78 FUNC    GLOBAL DEFAULT    2 TIM_BDTRConfig
  1181: 0800018d     6 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
  1182: 08001355    60 FUNC    GLOBAL DEFAULT    2 SetValue
  1183: 080045e1    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
  1184: 08004401    28 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
  1185: 08000831    68 FUNC    GLOBAL DEFAULT    2 BEEP_INIT
  1186: 0800018d     6 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
  1187: 080013cd    24 FUNC    GLOBAL DEFAULT    2 LedOff
  1188: 08003bc9    66 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
  1189: 08004569    60 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
  1190: 0800018d     6 FUNC    WEAK   DEFAULT    2 BusFault_Handler
  1191: 080016e5    72 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
  1192: 0800ab1d   224 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
  1193: 0800118d    52 FUNC    GLOBAL DEFAULT    2 LcdInit
  1194: 08003f65    32 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
  1195: 0800b941    92 FUNC    GLOBAL DEFAULT    2 strlen
  1196: 08005df5    58 FUNC    GLOBAL DEFAULT    2 TIM_SetIC2Prescaler
  1197: 0800018d     6 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
  1198: 20000da4    32 OBJECT  GLOBAL DEFAULT    8 LedGreen
  1199: 08006405    82 FUNC    GLOBAL DEFAULT    2 TIM_ETRConfig
  1200: 08007a61    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cdcmpeq
  1201: 080079c5   138 FUNC    GLOBAL HIDDEN     2 __gedf2
  1202: 08006ab1    42 FUNC    GLOBAL DEFAULT    2 USART_ClockStructInit
  1203: 08004785    60 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
  1204: 20000d18     4 OBJECT  GLOBAL DEFAULT    8 TPADDefaultTime
  1205: 08006395    54 FUNC    GLOBAL DEFAULT    2 TIM_SelectSlaveMode
  1206: 20000900     4 OBJECT  GLOBAL DEFAULT    5 __wctomb
  1207: 08007b55    46 FUNC    GLOBAL HIDDEN     2 __gnu_ldivmod_helper
  1208: 0800018d     6 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
  1209: 0800ba15    24 FUNC    GLOBAL DEFAULT    2 __sprint_r
  1210: 08002b71    36 FUNC    GLOBAL DEFAULT    2 NVIC_PriorityGroupConfig
  1211: 080074f9    58 FUNC    GLOBAL HIDDEN     2 __aeabi_f2d
  1212: 0800594d    58 FUNC    GLOBAL DEFAULT    2 TIM_ClearOC4Ref
  1213: 08004ff9    54 FUNC    GLOBAL DEFAULT    2 TIM_SelectOnePulseMode
  1214: 080012d9    52 FUNC    GLOBAL DEFAULT    2 LcdGetPixel
  1215: 08006459   150 FUNC    GLOBAL DEFAULT    2 TIM_EncoderInterfaceConfi
  1216: 08007239   634 FUNC    GLOBAL HIDDEN     2 __subdf3
  1217: 080080e9  5094 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
  1218: 08005579    26 FUNC    GLOBAL DEFAULT    2 TIM_SetCompare1
  1219: 080059f9    58 FUNC    GLOBAL DEFAULT    2 TIM_OC2PolarityConfig
  1220: 0800b37d    90 FUNC    GLOBAL DEFAULT    2 __lo0bits
  1221: 08004f39    62 FUNC    GLOBAL DEFAULT    2 TIM_UpdateDisableConfig
  1222: 08003c0d    52 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
  1223: 08006edd    70 FUNC    GLOBAL DEFAULT    2 USART_DMACmd
  1224: 08005865    58 FUNC    GLOBAL DEFAULT    2 TIM_OC4FastConfig
  1225: 0800123d    72 FUNC    GLOBAL DEFAULT    2 LcdDrawBitmap
  1226: 0800c65c    32 OBJECT  GLOBAL DEFAULT    3 nt35510_module
  1227: 0800094d   104 FUNC    GLOBAL DEFAULT    2 delay_xms
  1228: 0800018d     6 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
  1229: 08004169    56 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
  1230: 080037d5    92 FUNC    GLOBAL DEFAULT    2 FSMC_ClearFlag
  1231: 0800c5b1    16 FUNC    GLOBAL DEFAULT    2 _close
  1232: 08000b39    64 FUNC    GLOBAL DEFAULT    2 CapturePinInit
  1233: 08004e95    54 FUNC    GLOBAL DEFAULT    2 TIM_CounterModeConfig
  1234: 08000c71    26 FUNC    GLOBAL DEFAULT    2 CaptureClacTime
  1235: 0800018d     6 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler
  1236: 0800b2b9   130 FUNC    GLOBAL DEFAULT    2 __multadd
  1237: 0800b2a5    18 FUNC    GLOBAL DEFAULT    2 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
