00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 00000134 R g_pfnVectors
08000134 00000054 T Default_Reset_Handler
08000134 00000054 W Reset_Handler
08000164 t zero_loop
08000188 00000006 W ADC1_2_IRQHandler
08000188 00000006 W ADC3_IRQHandler
08000188 00000006 W CAN1_RX1_IRQHandler
08000188 00000006 W CAN1_SCE_IRQHandler
08000188 00000006 t Default_Handler
08000188 00000006 W DMA1_Channel1_IRQHandler
08000188 00000006 W DMA1_Channel2_IRQHandler
08000188 00000006 W DMA1_Channel3_IRQHandler
08000188 00000006 W DMA1_Channel4_IRQHandler
08000188 00000006 W DMA1_Channel5_IRQHandler
08000188 00000006 W DMA1_Channel6_IRQHandler
08000188 00000006 W DMA1_Channel7_IRQHandler
08000188 00000006 W DMA2_Channel1_IRQHandler
08000188 00000006 W DMA2_Channel2_IRQHandler
08000188 00000006 W DMA2_Channel3_IRQHandler
08000188 00000006 W DMA2_Channel4_5_IRQHandler
08000188 00000006 W EXTI0_IRQHandler
08000188 00000006 W EXTI15_10_IRQHandler
08000188 00000006 W EXTI1_IRQHandler
08000188 00000006 W EXTI2_IRQHandler
08000188 00000006 W EXTI3_IRQHandler
08000188 00000006 W EXTI4_IRQHandler
08000188 00000006 W EXTI9_5_IRQHandler
08000188 00000006 W FLASH_IRQHandler
08000188 00000006 W FSMC_IRQHandler
08000188 00000006 W I2C1_ER_IRQHandler
08000188 00000006 W I2C1_EV_IRQHandler
08000188 00000006 W I2C2_ER_IRQHandler
08000188 00000006 W I2C2_EV_IRQHandler
08000188 00000006 W PVD_IRQHandler
08000188 00000006 W RCC_IRQHandler
08000188 00000006 W RTCAlarm_IRQHandler
08000188 00000006 W RTC_IRQHandler
08000188 00000006 W SDIO_IRQHandler
08000188 00000006 W SPI1_IRQHandler
08000188 00000006 W SPI2_IRQHandler
08000188 00000006 W SPI3_IRQHandler
08000188 00000006 W TAMPER_IRQHandler
08000188 00000006 W TIM1_BRK_IRQHandler
08000188 00000006 W TIM1_CC_IRQHandler
08000188 00000006 W TIM1_TRG_COM_IRQHandler
08000188 00000006 W TIM1_UP_IRQHandler
08000188 00000006 W TIM2_IRQHandler
08000188 00000006 W TIM3_IRQHandler
08000188 00000006 W TIM4_IRQHandler
08000188 00000006 W TIM5_IRQHandler
08000188 00000006 W TIM6_IRQHandler
08000188 00000006 W TIM7_IRQHandler
08000188 00000006 W TIM8_BRK_IRQHandler
08000188 00000006 W TIM8_CC_IRQHandler
08000188 00000006 W TIM8_TRG_COM_IRQHandler
08000188 00000006 W TIM8_UP_IRQHandler
08000188 00000006 W UART4_IRQHandler
08000188 00000006 W UART5_IRQHandler
08000188 00000006 W USART2_IRQHandler
08000188 00000006 W USART3_IRQHandler
08000188 00000006 W USB_HP_CAN1_TX_IRQHandler
08000188 00000006 W USB_LP_CAN1_RX0_IRQHandler
08000188 00000006 W USBWakeUp_IRQHandler
08000188 00000006 W WWDG_IRQHandler
08000198 0000004c T main
080001e4 0000000c T NMI_Handler
080001f0 00000006 T HardFault_Handler
080001f8 00000006 T MemManage_Handler
08000200 00000006 T BusFault_Handler
08000208 00000006 T UsageFault_Handler
08000210 0000000c T SVC_Handler
0800021c 0000000c T DebugMon_Handler
08000228 0000000c T PendSV_Handler
08000234 0000000c T SysTick_Handler
08000240 00000058 T SystemInit
08000298 000000f8 T SystemCoreClockUpdate
08000390 000000f4 t SetSysClock
08000484 00000030 T LED_Init
080004b4 00000044 T BEEP_INIT
080004f8 00000024 T HardInit
0800051c 00000044 T delay_init
08000560 00000068 T delay_us
080005c8 00000068 T delay_xms
08000630 0000005c T delay_ms
0800068c 00000044 T BeepInit
080006d0 00000014 T BeepOn
080006e4 00000014 T BeepOff
080006f8 0000006c T BeepOnHzTime
08000764 00000060 T PlayMusic
080007c4 00000050 T _write
08000814 00000050 T _read
08000864 000000b8 T uart_init
0800091c 00000048 T USART1_IRQHandler
08000964 00000024 T NVIC_PriorityGroupConfig
08000988 000000c0 T NVIC_Init
08000a48 0000002c T NVIC_SetVectorTable
08000a74 00000040 T NVIC_SystemLPConfig
08000ab4 00000038 T SysTick_CLKSourceConfig
08000aec 00000164 T GPIO_DeInit
08000c50 0000011a T GPIO_Init
08000d6c 00000032 T GPIO_StructInit
08000da0 00000042 T GPIO_PinLockConfig
08000de4 00000034 T GPIO_ReadInputDataBit
08000e18 0000001a T GPIO_ReadInputData
08000e34 00000034 T GPIO_ReadOutputDataBit
08000e68 0000001a T GPIO_ReadOutputData
08000e84 0000001c T GPIO_SetBits
08000ea0 0000001c T GPIO_ResetBits
08000ebc 0000002e T GPIO_WriteBit
08000eec 0000001c T GPIO_Write
08000f08 00000022 T GPIO_ToggleBits
08000f2c 0000008e T GPIO_PinAFConfig
08000fbc 00000070 T RCC_DeInit
0800102c 00000024 T RCC_HSEConfig
08001050 00000050 T RCC_WaitForHSEStartUp
080010a0 0000003c T RCC_AdjustHSICalibrationValue
080010dc 00000020 T RCC_HSICmd
080010fc 00000040 T RCC_LSEConfig
0800113c 00000020 T RCC_LSICmd
0800115c 0000003c T RCC_PLLConfig
08001198 00000020 T RCC_PLLCmd
080011b8 00000028 T RCC_PLLI2SConfig
080011e0 00000020 T RCC_PLLI2SCmd
08001200 00000030 T RCC_PLLSAIConfig
08001230 00000020 T RCC_PLLSAICmd
08001250 00000020 T RCC_ClockSecuritySystemCmd
08001270 0000003c T RCC_MCO1Config
080012ac 0000003c T RCC_MCO2Config
080012e8 00000038 T RCC_SYSCLKConfig
08001320 00000020 T RCC_GetSYSCLKSource
08001340 00000038 T RCC_HCLKConfig
08001378 00000038 T RCC_PCLK1Config
080013b0 00000038 T RCC_PCLK2Config
080013e8 00000154 T RCC_GetClocksFreq
0800153c 0000005c T RCC_RTCCLKConfig
08001598 00000020 T RCC_RTCCLKCmd
080015b8 00000020 T RCC_BackupResetCmd
080015d8 0000001c T RCC_I2SCLKConfig
080015f4 0000003c T RCC_SAIBlockACLKConfig
08001630 0000003c T RCC_SAIBlockBCLKConfig
0800166c 0000003c T RCC_SAIPLLI2SClkDivConfig
080016a8 00000040 T RCC_SAIPLLSAIClkDivConfig
080016e8 0000003c T RCC_LTDCCLKDivConfig
08001724 0000001c T RCC_TIMCLKPresConfig
08001740 0000003c T RCC_AHB1PeriphClockCmd
0800177c 0000003c T RCC_AHB2PeriphClockCmd
080017b8 0000003c T RCC_AHB3PeriphClockCmd
080017f4 0000003c T RCC_APB1PeriphClockCmd
08001830 0000003c T RCC_APB2PeriphClockCmd
0800186c 0000003c T RCC_AHB1PeriphResetCmd
080018a8 0000003c T RCC_AHB2PeriphResetCmd
080018e4 0000003c T RCC_AHB3PeriphResetCmd
08001920 0000003c T RCC_APB1PeriphResetCmd
0800195c 0000003c T RCC_APB2PeriphResetCmd
08001998 0000003c T RCC_AHB1PeriphClockLPModeCmd
080019d4 0000003c T RCC_AHB2PeriphClockLPModeCmd
08001a10 0000003c T RCC_AHB3PeriphClockLPModeCmd
08001a4c 0000003c T RCC_APB1PeriphClockLPModeCmd
08001a88 0000003c T RCC_APB2PeriphClockLPModeCmd
08001ac4 00000038 T RCC_LSEModeConfig
08001afc 0000004c T RCC_ITConfig
08001b48 00000074 T RCC_GetFlagStatus
08001bbc 0000001c T RCC_ClearFlag
08001bd8 00000038 T RCC_GetITStatus
08001c10 00000020 T RCC_ClearITPendingBit
08001c30 00000114 T USART_DeInit
08001d44 00000178 T USART_Init
08001ebc 00000038 T USART_StructInit
08001ef4 00000054 T USART_ClockInit
08001f48 0000002a T USART_ClockStructInit
08001f74 0000003e T USART_Cmd
08001fb4 00000038 T USART_SetPrescaler
08001fec 00000042 T USART_OverSampling8Cmd
08002030 0000003e T USART_OneBitMethodCmd
08002070 00000022 T USART_SendData
08002094 00000020 T USART_ReceiveData
080020b4 00000038 T USART_SetAddress
080020ec 0000003e T USART_ReceiverWakeUpCmd
0800212c 00000036 T USART_WakeUpConfig
08002164 00000036 T USART_LINBreakDetectLengthConfig
0800219c 0000003e T USART_LINCmd
080021dc 00000022 T USART_SendBreak
08002200 0000003e T USART_HalfDuplexCmd
08002240 0000003a T USART_SetGuardTime
0800227c 0000003e T USART_SmartCardCmd
080022bc 0000003e T USART_SmartCardNACKCmd
080022fc 00000036 T USART_IrDAConfig
08002334 0000003e T USART_IrDACmd
08002374 00000046 T USART_DMACmd
080023bc 0000008e T USART_ITConfig
0800244c 00000038 T USART_GetFlagStatus
08002484 00000020 T USART_ClearFlag
080024a4 000000b6 T USART_GetITStatus
0800255c 00000038 T USART_ClearITPendingBit
08002594 T _etext
08002594 R __exidx_end
08002594 R __exidx_start
08002594 A _sidata
08002a04 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 00000010 D AHBPrescTable
20000014 0000001a D SONG_HZ
20000030 0000001a D SONG_TIME
2000004c 00000010 d APBAHBPrescTable
2000005c D _edata
2000005c 00000400 D pulStack
20000464 d _GLOBAL_OFFSET_TABLE_
20000470 B __bss_start__
20000470 b fac_us
20000470 B _sbss
20000472 b fac_ms
20000474 0000001c B Beep
20000490 00000020 B LedRed
200004b0 00000020 B LedGreen
200004d0 B __bss_end__
200004d0 B _ebss
20020000 A _estack
