00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 00000134 R g_pfnVectors
08000134 00000054 T Default_Reset_Handler
08000134 00000054 W Reset_Handler
08000164 t zero_loop
08000188 00000006 W ADC1_2_IRQHandler
08000188 00000006 W ADC3_IRQHandler
08000188 00000006 W CAN1_RX1_IRQHandler
08000188 00000006 W CAN1_SCE_IRQHandler
08000188 00000006 t Default_Handler
08000188 00000006 W DMA1_Channel1_IRQHandler
08000188 00000006 W DMA1_Channel2_IRQHandler
08000188 00000006 W DMA1_Channel3_IRQHandler
08000188 00000006 W DMA1_Channel4_IRQHandler
08000188 00000006 W DMA1_Channel5_IRQHandler
08000188 00000006 W DMA1_Channel6_IRQHandler
08000188 00000006 W DMA1_Channel7_IRQHandler
08000188 00000006 W DMA2_Channel1_IRQHandler
08000188 00000006 W DMA2_Channel2_IRQHandler
08000188 00000006 W DMA2_Channel3_IRQHandler
08000188 00000006 W DMA2_Channel4_5_IRQHandler
08000188 00000006 W EXTI0_IRQHandler
08000188 00000006 W EXTI15_10_IRQHandler
08000188 00000006 W EXTI1_IRQHandler
08000188 00000006 W EXTI2_IRQHandler
08000188 00000006 W EXTI3_IRQHandler
08000188 00000006 W EXTI4_IRQHandler
08000188 00000006 W EXTI9_5_IRQHandler
08000188 00000006 W FLASH_IRQHandler
08000188 00000006 W FSMC_IRQHandler
08000188 00000006 W I2C1_ER_IRQHandler
08000188 00000006 W I2C1_EV_IRQHandler
08000188 00000006 W I2C2_ER_IRQHandler
08000188 00000006 W I2C2_EV_IRQHandler
08000188 00000006 W PVD_IRQHandler
08000188 00000006 W RCC_IRQHandler
08000188 00000006 W RTCAlarm_IRQHandler
08000188 00000006 W RTC_IRQHandler
08000188 00000006 W SDIO_IRQHandler
08000188 00000006 W SPI1_IRQHandler
08000188 00000006 W SPI2_IRQHandler
08000188 00000006 W SPI3_IRQHandler
08000188 00000006 W TAMPER_IRQHandler
08000188 00000006 W TIM1_BRK_IRQHandler
08000188 00000006 W TIM1_CC_IRQHandler
08000188 00000006 W TIM1_TRG_COM_IRQHandler
08000188 00000006 W TIM1_UP_IRQHandler
08000188 00000006 W TIM2_IRQHandler
08000188 00000006 W TIM3_IRQHandler
08000188 00000006 W TIM4_IRQHandler
08000188 00000006 W TIM5_IRQHandler
08000188 00000006 W TIM6_IRQHandler
08000188 00000006 W TIM7_IRQHandler
08000188 00000006 W TIM8_BRK_IRQHandler
08000188 00000006 W TIM8_CC_IRQHandler
08000188 00000006 W TIM8_TRG_COM_IRQHandler
08000188 00000006 W TIM8_UP_IRQHandler
08000188 00000006 W UART4_IRQHandler
08000188 00000006 W UART5_IRQHandler
08000188 00000006 W USART2_IRQHandler
08000188 00000006 W USART3_IRQHandler
08000188 00000006 W USB_HP_CAN1_TX_IRQHandler
08000188 00000006 W USB_LP_CAN1_RX0_IRQHandler
08000188 00000006 W USBWakeUp_IRQHandler
08000188 00000006 W WWDG_IRQHandler
08000198 00000024 T main
080001bc 00000068 T MyKeyTest
08000224 0000000c T NMI_Handler
08000230 00000006 T HardFault_Handler
08000238 00000006 T MemManage_Handler
08000240 00000006 T BusFault_Handler
08000248 00000006 T UsageFault_Handler
08000250 0000000c T SVC_Handler
0800025c 0000000c T DebugMon_Handler
08000268 0000000c T PendSV_Handler
08000274 0000000c T SysTick_Handler
08000280 00000058 T SystemInit
080002d8 000000f8 T SystemCoreClockUpdate
080003d0 000000f4 t SetSysClock
080004c4 00000030 T LED_Init
080004f4 00000044 T BEEP_INIT
08000538 0000002c T HardInit
08000564 00000044 T delay_init
080005a8 00000068 T delay_us
08000610 00000068 T delay_xms
08000678 0000005c T delay_ms
080006d4 00000044 T BeepInit
08000718 00000014 T BeepOn
0800072c 00000014 T BeepOff
08000740 0000006c T BeepOnHzTime
080007ac 00000060 T PlayMusic
0800080c 00000024 T IwdgStart1S
08000830 0000000a T IwdgFeed
0800083c 00000050 T KeyPinInit
0800088c 00000078 T GetKeyStatus
08000904 00000092 T WhichKeyPress
08000998 0000002c T KeyTest
080009c4 00000050 T _write
08000a14 00000050 T _read
08000a64 000000b8 T uart_init
08000b1c 00000048 T USART1_IRQHandler
08000b64 00000024 T NVIC_PriorityGroupConfig
08000b88 000000c0 T NVIC_Init
08000c48 0000002c T NVIC_SetVectorTable
08000c74 00000040 T NVIC_SystemLPConfig
08000cb4 00000038 T SysTick_CLKSourceConfig
08000cec 00000164 T GPIO_DeInit
08000e50 0000011a T GPIO_Init
08000f6c 00000032 T GPIO_StructInit
08000fa0 00000042 T GPIO_PinLockConfig
08000fe4 00000034 T GPIO_ReadInputDataBit
08001018 0000001a T GPIO_ReadInputData
08001034 00000034 T GPIO_ReadOutputDataBit
08001068 0000001a T GPIO_ReadOutputData
08001084 0000001c T GPIO_SetBits
080010a0 0000001c T GPIO_ResetBits
080010bc 0000002e T GPIO_WriteBit
080010ec 0000001c T GPIO_Write
08001108 00000022 T GPIO_ToggleBits
0800112c 0000008e T GPIO_PinAFConfig
080011bc 00000020 T IWDG_WriteAccessCmd
080011dc 00000020 T IWDG_SetPrescaler
080011fc 00000020 T IWDG_SetReload
0800121c 00000018 T IWDG_ReloadCounter
08001234 00000018 T IWDG_Enable
0800124c 00000038 T IWDG_GetFlagStatus
08001284 00000070 T RCC_DeInit
080012f4 00000024 T RCC_HSEConfig
08001318 00000050 T RCC_WaitForHSEStartUp
08001368 0000003c T RCC_AdjustHSICalibrationValue
080013a4 00000020 T RCC_HSICmd
080013c4 00000040 T RCC_LSEConfig
08001404 00000020 T RCC_LSICmd
08001424 0000003c T RCC_PLLConfig
08001460 00000020 T RCC_PLLCmd
08001480 00000028 T RCC_PLLI2SConfig
080014a8 00000020 T RCC_PLLI2SCmd
080014c8 00000030 T RCC_PLLSAIConfig
080014f8 00000020 T RCC_PLLSAICmd
08001518 00000020 T RCC_ClockSecuritySystemCmd
08001538 0000003c T RCC_MCO1Config
08001574 0000003c T RCC_MCO2Config
080015b0 00000038 T RCC_SYSCLKConfig
080015e8 00000020 T RCC_GetSYSCLKSource
08001608 00000038 T RCC_HCLKConfig
08001640 00000038 T RCC_PCLK1Config
08001678 00000038 T RCC_PCLK2Config
080016b0 00000154 T RCC_GetClocksFreq
08001804 0000005c T RCC_RTCCLKConfig
08001860 00000020 T RCC_RTCCLKCmd
08001880 00000020 T RCC_BackupResetCmd
080018a0 0000001c T RCC_I2SCLKConfig
080018bc 0000003c T RCC_SAIBlockACLKConfig
080018f8 0000003c T RCC_SAIBlockBCLKConfig
08001934 0000003c T RCC_SAIPLLI2SClkDivConfig
08001970 00000040 T RCC_SAIPLLSAIClkDivConfig
080019b0 0000003c T RCC_LTDCCLKDivConfig
080019ec 0000001c T RCC_TIMCLKPresConfig
08001a08 0000003c T RCC_AHB1PeriphClockCmd
08001a44 0000003c T RCC_AHB2PeriphClockCmd
08001a80 0000003c T RCC_AHB3PeriphClockCmd
08001abc 0000003c T RCC_APB1PeriphClockCmd
08001af8 0000003c T RCC_APB2PeriphClockCmd
08001b34 0000003c T RCC_AHB1PeriphResetCmd
08001b70 0000003c T RCC_AHB2PeriphResetCmd
08001bac 0000003c T RCC_AHB3PeriphResetCmd
08001be8 0000003c T RCC_APB1PeriphResetCmd
08001c24 0000003c T RCC_APB2PeriphResetCmd
08001c60 0000003c T RCC_AHB1PeriphClockLPModeCmd
08001c9c 0000003c T RCC_AHB2PeriphClockLPModeCmd
08001cd8 0000003c T RCC_AHB3PeriphClockLPModeCmd
08001d14 0000003c T RCC_APB1PeriphClockLPModeCmd
08001d50 0000003c T RCC_APB2PeriphClockLPModeCmd
08001d8c 00000038 T RCC_LSEModeConfig
08001dc4 0000004c T RCC_ITConfig
08001e10 00000074 T RCC_GetFlagStatus
08001e84 0000001c T RCC_ClearFlag
08001ea0 00000038 T RCC_GetITStatus
08001ed8 00000020 T RCC_ClearITPendingBit
08001ef8 00000114 T USART_DeInit
0800200c 00000178 T USART_Init
08002184 00000038 T USART_StructInit
080021bc 00000054 T USART_ClockInit
08002210 0000002a T USART_ClockStructInit
0800223c 0000003e T USART_Cmd
0800227c 00000038 T USART_SetPrescaler
080022b4 00000042 T USART_OverSampling8Cmd
080022f8 0000003e T USART_OneBitMethodCmd
08002338 00000022 T USART_SendData
0800235c 00000020 T USART_ReceiveData
0800237c 00000038 T USART_SetAddress
080023b4 0000003e T USART_ReceiverWakeUpCmd
080023f4 00000036 T USART_WakeUpConfig
0800242c 00000036 T USART_LINBreakDetectLengthConfig
08002464 0000003e T USART_LINCmd
080024a4 00000022 T USART_SendBreak
080024c8 0000003e T USART_HalfDuplexCmd
08002508 0000003a T USART_SetGuardTime
08002544 0000003e T USART_SmartCardCmd
08002584 0000003e T USART_SmartCardNACKCmd
080025c4 00000036 T USART_IrDAConfig
080025fc 0000003e T USART_IrDACmd
0800263c 00000046 T USART_DMACmd
08002684 0000008e T USART_ITConfig
08002714 00000038 T USART_GetFlagStatus
0800274c 00000020 T USART_ClearFlag
0800276c 000000b6 T USART_GetITStatus
08002824 00000038 T USART_ClearITPendingBit
0800285c T _etext
0800285c R __exidx_end
0800285c R __exidx_start
0800285c A _sidata
08002cd0 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 00000010 D AHBPrescTable
20000014 0000001a D SONG_HZ
20000030 0000001a D SONG_TIME
2000004c 00000010 d APBAHBPrescTable
2000005c D _edata
2000005c 00000400 D pulStack
20000468 d _GLOBAL_OFFSET_TABLE_
20000474 B __bss_start__
20000474 b fac_us
20000474 B _sbss
20000476 b fac_ms
20000478 0000001c B Beep
20000494 00000020 B LedRed
200004b4 00000020 B LedGreen
200004d4 B __bss_end__
200004d4 B _ebss
20020000 A _estack
